<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>circuits</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../..">Programmable Logic Array Simulator - Alice Plebe, Matteo Cavallaro</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;circuits
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="circuits-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module circuits</h1><p class="nomargin-top"><span class="codelink"><a href="circuits-pysrc.html">source&nbsp;code</a></span></p>
<p>Libreria di circuiti predefiniti.</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Alice Plebe, Matteo Cavallaro
      </p>
      <p><strong>Version:</strong>
        3.0
      </p>
</div><!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="circuits.Circuit-class.html" class="summary-name">Circuit</a><br />
      Classe dei circuiti predefiniti.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_h"></a><span class="summary-name">circ_h</span> = <code title="Circuit(2, 2, 3)">Circuit(2, 2, 3)</code><br />
      1 bit half adder
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_a"></a><span class="summary-name">circ_a</span> = <code title="Circuit(3, 2, 7)">Circuit(3, 2, 7)</code><br />
      1 bit full adder
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_b"></a><span class="summary-name">circ_b</span> = <code title="Circuit(4, 3, 13)">Circuit(4, 3, 13)</code><br />
      2 bit adder
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_e"></a><span class="summary-name">circ_e</span> = <code title="Circuit(4, 3, 7)">Circuit(4, 3, 7)</code><br />
      priority encoder
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_m"></a><span class="summary-name">circ_m</span> = <code title="Circuit(6, 1, 4)">Circuit(6, 1, 4)</code><br />
      multiplexer
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_g"></a><span class="summary-name">circ_g</span> = <code title="Circuit(3, 1, 4)">Circuit(3, 1, 4)</code><br />
      majority
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_d"></a><span class="summary-name">circ_d</span> = <code title="Circuit(3, 8, 8)">Circuit(3, 8, 8)</code><br />
      decoder
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_s"></a><span class="summary-name">circ_s</span> = <code title="Circuit(6, 5, 8)">Circuit(6, 5, 8)</code><br />
      shift register
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_c"></a><span class="summary-name">circ_c</span> = <code title="Circuit(4, 3, 10)">Circuit(4, 3, 10)</code><br />
      comparator
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_mlg"></a><span class="summary-name">circ_mlg</span> = <code title="Circuit(2, 6, 10)">Circuit(2, 6, 10)</code><br />
      multiple logic gate
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_mult2"></a><span class="summary-name">circ_mult2</span> = <code title="Circuit(4, 4, 9)">Circuit(4, 4, 9)</code><br />
      2 bit multiplicator
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_r32"></a><span class="summary-name">circ_r32</span> = <code title="Circuit(3, 2, 7)">Circuit(3, 2, 7)</code><br />
      reductor 3-2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_bcd"></a><span class="summary-name">circ_bcd</span> = <code title="Circuit(4, 7, 16)">Circuit(4, 7, 16)</code><br />
      decoder 7 segmenti
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_sr"></a><span class="summary-name">circ_sr</span> = <code title="Circuit(4, 2, 5)">Circuit(4, 2, 5)</code><br />
      one step flip-flop sr
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_t"></a><span class="summary-name">circ_t</span> = <code title="Circuit(2, 2, 5)">Circuit(2, 2, 5)</code><br />
      one step flip-flop t
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_jk"></a><span class="summary-name">circ_jk</span> = <code title="Circuit(3, 2, 5)">Circuit(3, 2, 5)</code><br />
      one step flip-flop jk
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_compl1"></a><span class="summary-name">circ_compl1</span> = <code title="Circuit(6, 6, 6)">Circuit(6, 6, 6)</code><br />
      6-bit ones' complement
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_pc"></a><span class="summary-name">circ_pc</span> = <code title="Circuit(4, 1, 8)">Circuit(4, 1, 8)</code><br />
      parity check
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_crc3"></a><span class="summary-name">circ_crc3</span> = <code title="Circuit(4, 3, 14)">Circuit(4, 3, 14)</code><br />
      crc-3-gsm
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_compl2"></a><span class="summary-name">circ_compl2</span> = <code title="Circuit(4, 4, 13)">Circuit(4, 4, 13)</code><br />
      4-bit two' complement
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="circ_sqrt"></a><span class="summary-name">circ_sqrt</span> = <code title="Circuit(6, 3, 16)">Circuit(6, 3, 16)</code><br />
      6 bit square root floor
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="circuits-module.html#circs" class="summary-name">circs</a> = <code title="[circ_h, circ_a, circ_b, circ_compl1, circ_compl2, circ_mult2, circ_sq\
rt, circ_r32, circ_mlg, circ_e, circ_s, circ_d, circ_bcd, circ_m, circ\
_g, circ_c, circ_sr, circ_t, circ_jk, circ_pc, circ_crc3]">[circ_h, circ_a, circ_b, circ_compl1, circ_compl2, cir<code class="variable-ellipsis">...</code></code><br />
      lista dei circuiti predefiniti disponibili nella libreria
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="circs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">circs</h3>
  lista dei circuiti predefiniti disponibili nella libreria
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
[circ_h, circ_a, circ_b, circ_compl1, circ_compl2, circ_mult2, circ_sq<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
rt, circ_r32, circ_mlg, circ_e, circ_s, circ_d, circ_bcd, circ_m, circ<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
_g, circ_c, circ_sr, circ_t, circ_jk, circ_pc, circ_crc3]
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../..">Programmable Logic Array Simulator - Alice Plebe, Matteo Cavallaro</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jul 18 18:06:20 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
