%
% API Documentation for Programmable Logic Array Simulator - Alice Plebe, Matteo Cavallaro
% Module circuits
%
% Generated by epydoc 3.0.1
% [Wed Jul 18 18:06:23 2018]
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Module Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{circuits \textit{(module)}|(}
\section{Module circuits}

    \label{circuits}
Libreria di circuiti predefiniti.

\textbf{Author:} Alice Plebe, Matteo Cavallaro



\textbf{Version:} 3.0




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               Variables                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsection{Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright c\-i\-r\-c\-\_\-h\- & \raggedright 1 bit half adder

\textbf{Value:} 
{\tt Circuit(2, 2, 3)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-a\- & \raggedright 1 bit full adder

\textbf{Value:} 
{\tt Circuit(3, 2, 7)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-b\- & \raggedright 2 bit adder

\textbf{Value:} 
{\tt Circuit(4, 3, 13)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-e\- & \raggedright priority encoder

\textbf{Value:} 
{\tt Circuit(4, 3, 7)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-m\- & \raggedright multiplexer

\textbf{Value:} 
{\tt Circuit(6, 1, 4)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-g\- & \raggedright majority

\textbf{Value:} 
{\tt Circuit(3, 1, 4)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-d\- & \raggedright decoder

\textbf{Value:} 
{\tt Circuit(3, 8, 8)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-s\- & \raggedright shift register

\textbf{Value:} 
{\tt Circuit(6, 5, 8)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-c\- & \raggedright comparator

\textbf{Value:} 
{\tt Circuit(4, 3, 10)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-m\-l\-g\- & \raggedright multiple logic gate

\textbf{Value:} 
{\tt Circuit(2, 6, 10)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-m\-u\-l\-t\-2\- & \raggedright 2 bit multiplicator

\textbf{Value:} 
{\tt Circuit(4, 4, 9)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-r\-3\-2\- & \raggedright reductor 3-2

\textbf{Value:} 
{\tt Circuit(3, 2, 7)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-b\-c\-d\- & \raggedright decoder 7 segmenti

\textbf{Value:} 
{\tt Circuit(4, 7, 16)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-s\-r\- & \raggedright one step flip-flop sr

\textbf{Value:} 
{\tt Circuit(4, 2, 5)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-t\- & \raggedright one step flip-flop t

\textbf{Value:} 
{\tt Circuit(2, 2, 5)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-j\-k\- & \raggedright one step flip-flop jk

\textbf{Value:} 
{\tt Circuit(3, 2, 5)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-c\-o\-m\-p\-l\-1\- & \raggedright 6-bit ones' complement

\textbf{Value:} 
{\tt Circuit(6, 6, 6)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-p\-c\- & \raggedright parity check

\textbf{Value:} 
{\tt Circuit(4, 1, 8)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-c\-r\-c\-3\- & \raggedright crc-3-gsm

\textbf{Value:} 
{\tt Circuit(4, 3, 14)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-c\-o\-m\-p\-l\-2\- & \raggedright 4-bit two' complement

\textbf{Value:} 
{\tt Circuit(4, 4, 13)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-\_\-s\-q\-r\-t\- & \raggedright 6 bit square root floor

\textbf{Value:} 
{\tt Circuit(6, 3, 16)}&\\
\cline{1-2}
\raggedright c\-i\-r\-c\-s\- & \raggedright lista dei circuiti predefiniti disponibili nella libreria

\textbf{Value:} 
{\tt [circ\_h, circ\_a, circ\_b, circ\_compl1, circ\_compl2, circ\_m\texttt{...}}&\\
\cline{1-2}
\raggedright \_\-\_\-p\-a\-c\-k\-a\-g\-e\-\_\-\_\- & \raggedright \textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{circuits \textit{(module)}!circuits.Circuit \textit{(class)}|(}
\subsection{Class Circuit}

    \label{circuits:Circuit}
\begin{tabular}{cccccc}
% Line for object, linespec=[False]
\multicolumn{2}{r}{\settowidth{\BCL}{object}\multirow{2}{\BCL}{object}}
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
  \\
&&\multicolumn{2}{l}{\textbf{circuits.Circuit}}
\end{tabular}

Classe dei circuiti predefiniti. Ogni istanza di questa classe è composta 
dalle due matrici di connessione delle porte AND e OR del PLA, 
inizializzate tutte con nodi non connessi.

\textbf{Note:} il numero di input, output, porte AND non deve superare quello del 
simulatore.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self}, \textit{n\_in}, \textit{n\_out}, \textit{n\_and})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Istanzia un circuito predefinito.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxxxx}

          \item[n\_in]

          numero di input del circuito

          \item[n\_out]

          numero di output del circuito

          \item[n\_and]

          numero di porte AND del circuito

        \end{Ventry}

      \end{quote}

      Overrides: object.\_\_init\_\_

    \end{boxedminipage}

    \label{circuits:Circuit:generate_code}
    \index{circuits \textit{(module)}!circuits.Circuit \textit{(class)}!circuits.Circuit.generate\_code \textit{(static method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{generate\_code}(\textit{name}, \textit{description}, \textit{function}, \textit{input\_names}, \textit{output\_names})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Genera il codice necessario per creare un circuito data una funzione 
    logica. Nota: questa funzione non genera una rete combinatoria 
    minimale.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxxxxxxxxxxx}

          \item[name]

          nome della variabile

          \item[description]

          nome del circuito

          \item[function]

          funzione booleana da replicare

          \item[input\_names]

          denominazioni degli input del circuito

          \item[output\_names]

          denominazioni degli input del circuito

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{circuits:Circuit:generate_obj}
    \index{circuits \textit{(module)}!circuits.Circuit \textit{(class)}!circuits.Circuit.generate\_obj \textit{(static method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{generate\_obj}(\textit{description}, \textit{function}, \textit{input\_names}, \textit{output\_names})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Genera un circuito data una funzione logica. Nota: questa funzione non 
    genera una rete combinatoria minimale.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxxxxxxxxxxx}

          \item[description]

          nome del circuito

          \item[function]

          funzione booleana da replicare

          \item[input\_names]

          denominazioni degli input del circuito

          \item[output\_names]

          denominazioni degli input del circuito

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}


\large{\textbf{\textit{Inherited from object}}}

\begin{quote}
\_\_delattr\_\_(), \_\_format\_\_(), \_\_getattribute\_\_(), \_\_hash\_\_(), \_\_new\_\_(), \_\_reduce\_\_(), \_\_reduce\_ex\_\_(), \_\_repr\_\_(), \_\_setattr\_\_(), \_\_sizeof\_\_(), \_\_str\_\_(), \_\_subclasshook\_\_()
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              Properties                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Properties}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\multicolumn{2}{|l|}{\textit{Inherited from object}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright \_\_class\_\_}\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Instance Variables                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Instance Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright n\-\_\-i\-n\-p\-u\-t\-s\- & \raggedright numero di ingressi del circuito

\textbf{Value:} 
{\tt 0}&\\
\cline{1-2}
\raggedright n\-\_\-o\-u\-t\-p\-u\-t\-s\- & \raggedright numero di uscite del circuito, equivalente al numero di porte OR 
          presenti

\textbf{Value:} 
{\tt 0}&\\
\cline{1-2}
\raggedright n\-\_\-a\-n\-d\- & \raggedright numero di porte AND del circuito

\textbf{Value:} 
{\tt 0}&\\
\cline{1-2}
\raggedright a\-n\-d\-\_\-m\-a\-t\-r\-i\-x\- & \raggedright matrice di connessione tra ingressi e porte AND

\textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\raggedright o\-r\-\_\-m\-a\-t\-r\-i\-x\- & \raggedright matrice di connessione tra porte AND e porte OR

\textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\raggedright d\-e\-s\-c\-r\-i\-p\-t\-i\-o\-n\- & \raggedright il nome del circuito predefinito

\textbf{Value:} 
{\tt \texttt{'}\texttt{}\texttt{'}}&\\
\cline{1-2}
\raggedright l\-a\-b\-e\-l\-s\-\_\-i\- & \raggedright denominazioni degli input del circuito

\textbf{Value:} 
{\tt \texttt{[}\texttt{]}}&\\
\cline{1-2}
\raggedright l\-a\-b\-e\-l\-s\-\_\-o\- & \raggedright denominazioni degli output del circuito

\textbf{Value:} 
{\tt \texttt{[}\texttt{]}}&\\
\cline{1-2}
\end{longtable}

    \index{circuits \textit{(module)}!circuits.Circuit \textit{(class)}|)}
    \index{circuits \textit{(module)}|)}
