<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>component.Fuse</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../..">Programmable Logic Array Simulator - Alice Plebe, Matteo Cavallaro</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="component-module.html">Module&nbsp;component</a> ::
        Class&nbsp;Fuse
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="component.Fuse-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Fuse</h1><p class="nomargin-top"><span class="codelink"><a href="component-pysrc.html#Fuse">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+    
         |    
 <a href="component.Component-class.html">Component</a> --+
             |
            <strong class="uidshort">Fuse</strong>
</pre>

<hr />
<p>Classe dei fusibili.</p>
  <p>Vengono considerate pi&#249; categorie di fusibili, pertanto il nome di un 
  tipo di fusibile &#232; composto dall'attributo <i>name</i>, pi&#249; un suffisso 
  specificato come argomento, ed &#232; conservato nell'attributo 
  <i>category</i>.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="component.Fuse-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pla</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">suffix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Istanzia un fusibile.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="component-pysrc.html#Fuse.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="component.Fuse-class.html#_fuse_on" class="summary-sig-name" onclick="show_private();">_fuse_on</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pla</span>)</span><br />
      Modifica l'aspetto visivo del fusibile in modo da mostrarlo 
      collegato.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="component-pysrc.html#Fuse._fuse_on">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="component.Fuse-class.html#_fuse_off" class="summary-sig-name" onclick="show_private();">_fuse_off</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pla</span>)</span><br />
      Modifica l'aspetto visivo del fusibile in modo da mostrarlo 
      interrotto.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="component-pysrc.html#Fuse._fuse_off">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="component.Fuse-class.html#toggle" class="summary-sig-name">toggle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pla</span>)</span><br />
      Scambia lo stato attuale del fusibile.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="component-pysrc.html#Fuse.toggle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="component.Fuse-class.html#deset" class="summary-sig-name">deset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pla</span>)</span><br />
      Setta lo stato scollegato a un fusibile.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="component-pysrc.html#Fuse.deset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="component.Fuse-class.html#reset" class="summary-sig-name">reset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pla</span>)</span><br />
      Resetta lo stato collegato a un fusibile.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="component-pysrc.html#Fuse.reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="component.Fuse-class.html#pin_in" class="summary-sig-name">pin_in</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Calcola le coordinate del pin a ovest del fusibile.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="component-pysrc.html#Fuse.pin_in">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="component.Fuse-class.html#pin_out" class="summary-sig-name">pin_out</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Calcola le coordinate del pin a est del fusibile.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="component-pysrc.html#Fuse.pin_out">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="name"></a><span class="summary-name">name</span> = <code title="'fuse_'"><code class="variable-quote">'</code><code class="variable-string">fuse_</code><code class="variable-quote">'</code></code><br />
      prefisso del fusibile
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dimensione normalizzata 0..1</span>
    </td><td class="summary">
        <a name="size"></a><span class="summary-name">size</span> = <code title="0.009">0.009</code><br />
      grandezza complessiva di un fusibile
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="thick"></a><span class="summary-name">thick</span> = <code title="1">1</code><br />
      spessore dei contorni di un fusibile
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="color"></a><span class="summary-name">color</span> = <code title="'black'"><code class="variable-quote">'</code><code class="variable-string">black</code><code class="variable-quote">'</code></code><br />
      colore dei bordi di un fusibile
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="count"></a><span class="summary-name">count</span> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code><br />
      numero di fusibili correntemente istanziati per ogni categoria
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="category"></a><span class="summary-name">category</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code><br />
      nome completo del fusibile, comprendente il suffisso della categoria 
      a cui appartiene
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">boolean</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="True">True</code><br />
      stato del fusibile (&#232; <i>False</i> quando esso risulta interrotto)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Tkinter widget tag</span>
    </td><td class="summary">
        <a name="tag"></a><span class="summary-name">tag</span><br />
      tag dell'oggetto grafico delineante la porta
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dimensione normalizzata 0..1</span>
    </td><td class="summary">
        <a name="x_in"></a><span class="summary-name">x_in</span><br />
      coordinata orizzontale del pin di ingresso del fusibile
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dimensione normalizzata 0..1</span>
    </td><td class="summary">
        <a name="x_out"></a><span class="summary-name">x_out</span><br />
      coordinata orizzontale del pin di uscita del fusibile
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dimensione normalizzata 0..1</span>
    </td><td class="summary">
        <a name="y"></a><span class="summary-name">y</span><br />
      coordinata verticale del centro del fusibile
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pla</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>,
        <span class="sig-arg">suffix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="component-pysrc.html#Fuse.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Istanzia un fusibile.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pla</code></strong> (Pla) - il simulatore</li>
        <li><strong class="pname"><code>x</code></strong> (dimensione normalizzata 0..1) - coordinata orizzontale del centro del fusibile</li>
        <li><strong class="pname"><code>y</code></strong> (dimensione normalizzata 0..1) - coordinata verticale del centro del fusibile</li>
        <li><strong class="pname"><code>suffix</code></strong> - suffisso indicante la categoria di appartenenza del fusibile</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_fuse_on"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_fuse_on</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pla</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="component-pysrc.html#Fuse._fuse_on">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Modifica l'aspetto visivo del fusibile in modo da mostrarlo 
  collegato.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pla</code></strong> (Pla) - il simulatore</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_fuse_off"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_fuse_off</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pla</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="component-pysrc.html#Fuse._fuse_off">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Modifica l'aspetto visivo del fusibile in modo da mostrarlo 
  interrotto.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pla</code></strong> (Pla) - il simulatore</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="toggle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toggle</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pla</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="component-pysrc.html#Fuse.toggle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Scambia lo stato attuale del fusibile.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pla</code></strong> (Pla) - il simulatore</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="deset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">deset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pla</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="component-pysrc.html#Fuse.deset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Setta lo stato scollegato a un fusibile.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pla</code></strong> (Pla) - il simulatore</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pla</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="component-pysrc.html#Fuse.reset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Resetta lo stato collegato a un fusibile.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pla</code></strong> (Pla) - il simulatore</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pin_in"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pin_in</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="component-pysrc.html#Fuse.pin_in">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calcola le coordinate del pin a ovest del fusibile.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>coordinate normalizzate del pin a ovest del fusibile</dd>
  </dl>
</td></tr></table>
</div>
<a name="pin_out"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pin_out</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="component-pysrc.html#Fuse.pin_out">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calcola le coordinate del pin a est del fusibile.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>coordinate normalizzate del pin a est del fusibile</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../..">Programmable Logic Array Simulator - Alice Plebe, Matteo Cavallaro</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jul 18 18:06:20 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
