%
% API Documentation for Programmable Logic Array Simulator - Alice Plebe, Matteo Cavallaro
% Module component
%
% Generated by epydoc 3.0.1
% [Wed Jul 18 18:06:23 2018]
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Module Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{component \textit{(module)}|(}
\section{Module component}

    \label{component}
Classi di tutti i componenti elettronici del simulatore.

\textbf{Author:} Alice Plebe, Matteo Cavallaro



\textbf{Version:} 3.0




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               Variables                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsection{Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright \_\-\_\-p\-a\-c\-k\-a\-g\-e\-\_\-\_\- & \raggedright \textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{component \textit{(module)}!component.Component \textit{(class)}|(}
\subsection{Class Component}

    \label{component:Component}
\begin{tabular}{cccccc}
% Line for object, linespec=[False]
\multicolumn{2}{r}{\settowidth{\BCL}{object}\multirow{2}{\BCL}{object}}
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
  \\
&&\multicolumn{2}{l}{\textbf{component.Component}}
\end{tabular}

\textbf{Known Subclasses:}
component.Port,
    component.Fuse,
    component.InPin,
    component.OutPin,
    component.Wire

Classe astratta di tutti i componenti circuitali nella loro forma grafica.

Ogni sottoclasse va istanziata con primo argomento un oggetto di classe 
Pla. Tuti i valori geometrici sono trattati in coordinate normalizzate, e 
solo nel momento di chiamare le primitive grafiche sono trasformati in 
valori assoluti (pixel).

Per tutti i componenti, Wire e pin di ingresso e uscita esclusi, viene 
validato l'attributo \textit{tags} di Tkinter con una stringa composta dal 
nome del componente e il suo numero progressivo.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}


\large{\textbf{\textit{Inherited from object}}}

\begin{quote}
\_\_delattr\_\_(), \_\_format\_\_(), \_\_getattribute\_\_(), \_\_hash\_\_(), \_\_init\_\_(), \_\_new\_\_(), \_\_reduce\_\_(), \_\_reduce\_ex\_\_(), \_\_repr\_\_(), \_\_setattr\_\_(), \_\_sizeof\_\_(), \_\_str\_\_(), \_\_subclasshook\_\_()
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              Properties                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Properties}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\multicolumn{2}{|l|}{\textit{Inherited from object}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright \_\_class\_\_}\\
\cline{1-2}
\end{longtable}

    \index{component \textit{(module)}!component.Component \textit{(class)}|)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{component \textit{(module)}!component.Port \textit{(class)}|(}
\subsection{Class Port}

    \label{component:Port}
\begin{tabular}{cccccccc}
% Line for object, linespec=[False, False]
\multicolumn{2}{r}{\settowidth{\BCL}{object}\multirow{2}{\BCL}{object}}
&&
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
&&
  \\
% Line for component.Component, linespec=[False]
\multicolumn{4}{r}{\settowidth{\BCL}{component.Component}\multirow{2}{\BCL}{component.Component}}
&&
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&&
  \\
&&&&\multicolumn{2}{l}{\textbf{component.Port}}
\end{tabular}

\textbf{Known Subclasses:}
component.And,
    component.Not,
    component.Or

Classe delle porte logiche.

Tutte le sottoclassi avranno un loro attributo di classe 'count' che 
contiene il numero di porte correntemente istanziate di quel tipo. Tutte le
sottoclassi avranno un loro attributo di classe 'name' con il prefisso del 
rispettivo tipo di porta.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}


\large{\textbf{\textit{Inherited from object}}}

\begin{quote}
\_\_delattr\_\_(), \_\_format\_\_(), \_\_getattribute\_\_(), \_\_hash\_\_(), \_\_init\_\_(), \_\_new\_\_(), \_\_reduce\_\_(), \_\_reduce\_ex\_\_(), \_\_repr\_\_(), \_\_setattr\_\_(), \_\_sizeof\_\_(), \_\_str\_\_(), \_\_subclasshook\_\_()
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              Properties                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Properties}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\multicolumn{2}{|l|}{\textit{Inherited from object}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright \_\_class\_\_}\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Class Variables                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Class Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright s\-i\-z\-e\- & \raggedright grandezza complessiva di una porta

\textbf{Value:} 
{\tt 0.04}            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\raggedright t\-h\-i\-c\-k\- & \raggedright spessore dei contorni di una porta

\textbf{Value:} 
{\tt 1}&\\
\cline{1-2}
\raggedright c\-o\-l\-o\-r\- & \raggedright colore dei bordi di una porta

\textbf{Value:} 
{\tt \texttt{'}\texttt{black}\texttt{'}}&\\
\cline{1-2}
\end{longtable}

    \index{component \textit{(module)}!component.Port \textit{(class)}|)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{component \textit{(module)}!component.Not \textit{(class)}|(}
\subsection{Class Not}

    \label{component:Not}
\begin{tabular}{cccccccccc}
% Line for object, linespec=[False, False, False]
\multicolumn{2}{r}{\settowidth{\BCL}{object}\multirow{2}{\BCL}{object}}
&&
&&
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
&&
&&
  \\
% Line for component.Component, linespec=[False, False]
\multicolumn{4}{r}{\settowidth{\BCL}{component.Component}\multirow{2}{\BCL}{component.Component}}
&&
&&
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&&
&&
  \\
% Line for component.Port, linespec=[False]
\multicolumn{6}{r}{\settowidth{\BCL}{component.Port}\multirow{2}{\BCL}{component.Port}}
&&
  \\\cline{7-7}
  &&&&&&\multicolumn{1}{c|}{}
&&
  \\
&&&&&&\multicolumn{2}{l}{\textbf{component.Not}}
\end{tabular}

Classe della porta logica NOT.

La porta viene disegnata in orientamento verticale con ingresso in alto, 
quindi con un triangolo equilatero al cui vertice è{\textbackslash} 
aggiunto un piccolo cerchio.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self}, \textit{pla}, \textit{x})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Istanzia una porta NOT.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

          \item[x]

          coordinata orizzontale del centro della porta

            {\it (type=dimensione normalizzata 0..1)}

        \end{Ventry}

      \end{quote}

      Overrides: object.\_\_init\_\_

    \end{boxedminipage}

    \label{component:Not:pin_in}
    \index{component \textit{(module)}!component.Not \textit{(class)}!component.Not.pin\_in \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{pin\_in}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Calcola le coordinate del punto di ingresso della porta.

\setlength{\parskip}{1ex}
      \textbf{Return Value}
    \vspace{-1ex}

      \begin{quote}
      coordinate normalizzate del punto di ingresso della porta

      \end{quote}

    \end{boxedminipage}

    \label{component:Not:pin_out}
    \index{component \textit{(module)}!component.Not \textit{(class)}!component.Not.pin\_out \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{pin\_out}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Calcola le coordinate del punto di uscita della porta.

\setlength{\parskip}{1ex}
      \textbf{Return Value}
    \vspace{-1ex}

      \begin{quote}
      coordinate normalizzate del punto di uscita della porta

      \end{quote}

    \end{boxedminipage}


\large{\textbf{\textit{Inherited from object}}}

\begin{quote}
\_\_delattr\_\_(), \_\_format\_\_(), \_\_getattribute\_\_(), \_\_hash\_\_(), \_\_new\_\_(), \_\_reduce\_\_(), \_\_reduce\_ex\_\_(), \_\_repr\_\_(), \_\_setattr\_\_(), \_\_sizeof\_\_(), \_\_str\_\_(), \_\_subclasshook\_\_()
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              Properties                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Properties}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\multicolumn{2}{|l|}{\textit{Inherited from object}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright \_\_class\_\_}\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Class Variables                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Class Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright n\-a\-m\-e\- & \raggedright prefisso della porta NOT

\textbf{Value:} 
{\tt \texttt{'}\texttt{not\_}\texttt{'}}&\\
\cline{1-2}
\raggedright c\-\_\-s\-i\-z\-e\- & \raggedright diametro del cerchio da cui è50 composta la porta NOT

\textbf{Value:} 
{\tt 0.2}            {\it (type=frazione della dimensione totale della porta)}&\\
\cline{1-2}
\multicolumn{2}{|l|}{\textit{Inherited from component.Port \textit{(Section \ref{component:Port})}}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright color, size, thick}\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Instance Variables                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Instance Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright c\-o\-u\-n\-t\- & \raggedright numero di porte NOT correntemente istanziate

\textbf{Value:} 
{\tt 0}&\\
\cline{1-2}
\raggedright y\-\_\-n\-o\-t\- & \raggedright coordinata verticale del centro della porta NOT

\textbf{Value:} 
{\tt 0.0}            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\raggedright t\-a\-g\- & \raggedright tag dell'oggetto grafico delineante la porta

            {\it (type=Tkinter widget tag)}&\\
\cline{1-2}
\raggedright x\- & \raggedright coordinata orizzontale del centro della porta

            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\raggedright y\-\_\-i\-n\- & \raggedright coordinata verticale del pin di ingresso della porta

            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\raggedright y\-\_\-o\-u\-t\- & \raggedright coordinata verticale del pin di uscita della porta

            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\end{longtable}

    \index{component \textit{(module)}!component.Not \textit{(class)}|)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{component \textit{(module)}!component.Or \textit{(class)}|(}
\subsection{Class Or}

    \label{component:Or}
\begin{tabular}{cccccccccc}
% Line for object, linespec=[False, False, False]
\multicolumn{2}{r}{\settowidth{\BCL}{object}\multirow{2}{\BCL}{object}}
&&
&&
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
&&
&&
  \\
% Line for component.Component, linespec=[False, False]
\multicolumn{4}{r}{\settowidth{\BCL}{component.Component}\multirow{2}{\BCL}{component.Component}}
&&
&&
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&&
&&
  \\
% Line for component.Port, linespec=[False]
\multicolumn{6}{r}{\settowidth{\BCL}{component.Port}\multirow{2}{\BCL}{component.Port}}
&&
  \\\cline{7-7}
  &&&&&&\multicolumn{1}{c|}{}
&&
  \\
&&&&&&\multicolumn{2}{l}{\textbf{component.Or}}
\end{tabular}

Classe della porta logica OR.

La porta viene disegnata in orientamento verticale con ingresso in alto, ed
è composta mediante:

\begin{itemize}
\setlength{\parskip}{0.6ex}
  \item arco di cerchio con centro sull'asse, per la sua base

  \item due linee verticali parallele

  \item due archi di cerchio con centri sfasati rispetto all'asse, per la punta

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \label{component:Or:draw_lines}
    \index{component \textit{(module)}!component.Or \textit{(class)}!component.Or.draw\_lines \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{draw\_lines}(\textit{self}, \textit{xa\_0}, \textit{xa\_2}, \textit{ya\_0}, \textit{ya\_2})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Traccia le linee verticali della porta

    Il metodo non restituisce nulla, inserisce gli oggetti widget nella 
    lista self.lines

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxxx}

          \item[xa\_0]

          coordinata orizzontale della linea sinistra

          \item[xa\_0]

          coordinata orizzontale della linea destra

          \item[ya\_0]

          coordinata verticale del vertice superiore delle linee

          \item[ya\_2]

          coordinata verticale del vertice inferiore delle linee

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{component:Or:draw_bottom}
    \index{component \textit{(module)}!component.Or \textit{(class)}!component.Or.draw\_bottom \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{draw\_bottom}(\textit{self}, \textit{ra}, \textit{theta})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Disegna l'arco per la base della porta

    Il metodo non restituisce nulla, inserisce gli oggetti widget nella 
    lista self.arcs

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxxxx}

          \item[ra]

          raggio dell'arco

          \item[theta]

          semiangolo del vertice superiore del triangolo isoscele su cui 
          insiste l'arco

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{component:Or:draw_top}
    \index{component \textit{(module)}!component.Or \textit{(class)}!component.Or.draw\_top \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{draw\_top}(\textit{self}, \textit{xa\_delta}, \textit{ya\_c}, \textit{ra}, \textit{theta}, \textit{delta})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Disegna i due archi per la punta della porta

    Il metodo non restituisce nulla, inserisce gli oggetti widget nella 
    lista self.arcs

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxxxxxxx}

          \item[xa\_delta]

          offset tra il centro orizzontale della porta, e i centri delle 
          circonferenze

          \item[ya\_c]

          coordinata verticale dei centri delle circonferenze

          \item[ra]

          raggio degli archi

          \item[theta]

          angolo formato tra il segmento che congiunge il vertice inferiore
          della linea sinistra (che è anche vertice superiore dell'arco 
          sinistro) con il centro della circonferenza per l'arco sinsitro, 
          e l'asse orizzontale

          \item[delta]

          angolo formato tra il segmento che congiunge il vertice inferiore
          degli archi con il centro della circonferenza per l'arco 
          sinsitro, e l'asse verticale

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self}, \textit{pla}, \textit{x})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Istanzia una porta OR.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

          \item[x]

          coordinata orizzontale del centro della porta

            {\it (type=dimensione normalizzata 0..1)}

        \end{Ventry}

      \end{quote}

      Overrides: object.\_\_init\_\_

    \end{boxedminipage}

    \label{component:Or:pin_in}
    \index{component \textit{(module)}!component.Or \textit{(class)}!component.Or.pin\_in \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{pin\_in}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Calcola le coordinate del punto di ingresso della porta.

\setlength{\parskip}{1ex}
      \textbf{Return Value}
    \vspace{-1ex}

      \begin{quote}
      coordinate normalizzate del punto di ingresso della porta

      \end{quote}

    \end{boxedminipage}

    \label{component:Or:pin_out}
    \index{component \textit{(module)}!component.Or \textit{(class)}!component.Or.pin\_out \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{pin\_out}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Calcola le coordinate del punto di uscita della porta.

\setlength{\parskip}{1ex}
      \textbf{Return Value}
    \vspace{-1ex}

      \begin{quote}
      coordinate normalizzate del punto di uscita della porta

      \end{quote}

    \end{boxedminipage}


\large{\textbf{\textit{Inherited from object}}}

\begin{quote}
\_\_delattr\_\_(), \_\_format\_\_(), \_\_getattribute\_\_(), \_\_hash\_\_(), \_\_new\_\_(), \_\_reduce\_\_(), \_\_reduce\_ex\_\_(), \_\_repr\_\_(), \_\_setattr\_\_(), \_\_sizeof\_\_(), \_\_str\_\_(), \_\_subclasshook\_\_()
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              Properties                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Properties}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\multicolumn{2}{|l|}{\textit{Inherited from object}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright \_\_class\_\_}\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Class Variables                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Class Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright n\-a\-m\-e\- & \raggedright prefisso della porta OR

\textbf{Value:} 
{\tt \texttt{'}\texttt{or\_}\texttt{'}}&\\
\cline{1-2}
\raggedright l\-i\-n\-e\-\_\-s\- & \raggedright dimensione delle linee costituenti la porta

\textbf{Value:} 
{\tt 0.4}            {\it (type=frazione della dimensione totale della porta)}&\\
\cline{1-2}
\raggedright e\-l\-o\-n\-g\- & \raggedright rapporto tra lunghezza (verticale) e larghezza (orizzontale) 
          della porta OR

\textbf{Value:} 
{\tt 1.7}&\\
\cline{1-2}
\raggedright r\-\_\-t\-o\-p\- & \raggedright rapporto tra raggio dei cerchi usati per la punta e dimensione 
          della porta

\textbf{Value:} 
{\tt 0.5}&\\
\cline{1-2}
\raggedright r\-\_\-b\-o\-t\-t\-o\-m\- & \raggedright rapporto tra raggio del cerchio usato per la base e dimensione 
          della porta

\textbf{Value:} 
{\tt 0.7}&\\
\cline{1-2}
\raggedright t\-o\-p\-\_\-s\-h\-a\-r\-p\- & \raggedright inverso dell'acutezza della punta

\textbf{Value:} 
{\tt 0.2}&\\
\cline{1-2}
\raggedright a\-d\-j\-u\-s\-t\- & \raggedright fattore correttivo della dimensione della porta OR per 
          equipararla alla porta AND

\textbf{Value:} 
{\tt 1.4}&\\
\cline{1-2}
\multicolumn{2}{|l|}{\textit{Inherited from component.Port \textit{(Section \ref{component:Port})}}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright color, size, thick}\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Instance Variables                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Instance Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright c\-o\-u\-n\-t\- & \raggedright numero di porte OR correntemente istanziate

\textbf{Value:} 
{\tt 0}&\\
\cline{1-2}
\raggedright y\-\_\-o\-r\- & \raggedright coordinata verticale del centro della porta OR

\textbf{Value:} 
{\tt 0.0}            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\raggedright p\-l\-a\- & \raggedright il simulatore

\textbf{Value:} 
{\tt None}            {\it (type=Pla)}&\\
\cline{1-2}
\raggedright t\-a\-g\- & \raggedright tag dell'oggetto grafico delineante la porta

            {\it (type=Tkinter widget tag)}&\\
\cline{1-2}
\raggedright x\- & \raggedright coordinata orizzontale del centro della porta

            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\raggedright y\-\_\-i\-n\- & \raggedright coordinata verticale del pin di ingresso della porta

            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\raggedright y\-\_\-o\-u\-t\- & \raggedright coordinata verticale del pin di uscita della porta

            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\end{longtable}

    \index{component \textit{(module)}!component.Or \textit{(class)}|)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{component \textit{(module)}!component.And \textit{(class)}|(}
\subsection{Class And}

    \label{component:And}
\begin{tabular}{cccccccccc}
% Line for object, linespec=[False, False, False]
\multicolumn{2}{r}{\settowidth{\BCL}{object}\multirow{2}{\BCL}{object}}
&&
&&
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
&&
&&
  \\
% Line for component.Component, linespec=[False, False]
\multicolumn{4}{r}{\settowidth{\BCL}{component.Component}\multirow{2}{\BCL}{component.Component}}
&&
&&
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&&
&&
  \\
% Line for component.Port, linespec=[False]
\multicolumn{6}{r}{\settowidth{\BCL}{component.Port}\multirow{2}{\BCL}{component.Port}}
&&
  \\\cline{7-7}
  &&&&&&\multicolumn{1}{c|}{}
&&
  \\
&&&&&&\multicolumn{2}{l}{\textbf{component.And}}
\end{tabular}

Classe della porta logica AND.

La porta viene disegnata in orientamento orizzontale con ingresso a 
sinistra, ed è composta mediante:

\begin{itemize}
\setlength{\parskip}{0.6ex}
  \item poligonale con due linee orizzontali parallele e una verticale

  \item arco di cerchio con centro sull'asse, per la sua parte anteriore

\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self}, \textit{pla}, \textit{y})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Istanzia una porta AND.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

          \item[y]

          coordinata verticale del centro della porta

            {\it (type=dimensione normalizzata 0..1)}

        \end{Ventry}

      \end{quote}

      Overrides: object.\_\_init\_\_

    \end{boxedminipage}

    \label{component:And:value}
    \index{component \textit{(module)}!component.And \textit{(class)}!component.And.value \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{value}(\textit{self}, \textit{pla}, \textit{status})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Aggiorna \textit{status} e \textit{text} della porta in base al valore 
    indicato.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxxxxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

          \item[status]

          nuovo stato logico della porta

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{component:And:disable}
    \index{component \textit{(module)}!component.And \textit{(class)}!component.And.disable \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{disable}(\textit{self}, \textit{pla})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Disattiva una porta AND.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{component:And:reset}
    \index{component \textit{(module)}!component.And \textit{(class)}!component.And.reset \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{reset}(\textit{self}, \textit{pla})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Resetta una porta AND al suo stato iniziale.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{component:And:pin_in}
    \index{component \textit{(module)}!component.And \textit{(class)}!component.And.pin\_in \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{pin\_in}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Calcola le coordinate del punto di entrata della porta.

\setlength{\parskip}{1ex}
      \textbf{Return Value}
    \vspace{-1ex}

      \begin{quote}
      coordinate normalizzate del punto di entrata della porta

      \end{quote}

    \end{boxedminipage}

    \label{component:And:pin_out}
    \index{component \textit{(module)}!component.And \textit{(class)}!component.And.pin\_out \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{pin\_out}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Calcola le coordinate del punto di uscita della porta.

\setlength{\parskip}{1ex}
      \textbf{Return Value}
    \vspace{-1ex}

      \begin{quote}
      coordinate normalizzate del punto di uscita della porta

      \end{quote}

    \end{boxedminipage}


\large{\textbf{\textit{Inherited from object}}}

\begin{quote}
\_\_delattr\_\_(), \_\_format\_\_(), \_\_getattribute\_\_(), \_\_hash\_\_(), \_\_new\_\_(), \_\_reduce\_\_(), \_\_reduce\_ex\_\_(), \_\_repr\_\_(), \_\_setattr\_\_(), \_\_sizeof\_\_(), \_\_str\_\_(), \_\_subclasshook\_\_()
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              Properties                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Properties}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\multicolumn{2}{|l|}{\textit{Inherited from object}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright \_\_class\_\_}\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Class Variables                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Class Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright n\-a\-m\-e\- & \raggedright prefisso della porta AND

\textbf{Value:} 
{\tt \texttt{'}\texttt{and\_}\texttt{'}}&\\
\cline{1-2}
\raggedright l\-i\-n\-e\-\_\-s\- & \raggedright dimensione delle linee costituenti la porta

\textbf{Value:} 
{\tt 0.6}            {\it (type=frazione della dimensione totale della porta)}&\\
\cline{1-2}
\multicolumn{2}{|l|}{\textit{Inherited from component.Port \textit{(Section \ref{component:Port})}}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright color, size, thick}\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Instance Variables                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Instance Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright c\-o\-u\-n\-t\- & \raggedright numero di porte AND correntemente istanziate

\textbf{Value:} 
{\tt 0}&\\
\cline{1-2}
\raggedright x\-\_\-a\-n\-d\- & \raggedright coordinata orizzontale del centro della porta AND

\textbf{Value:} 
{\tt 0.0}            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\raggedright s\-t\-a\-t\-u\-s\- & \raggedright stato logico della porta

\textbf{Value:} 
{\tt 0}&\\
\cline{1-2}
\raggedright l\-o\-c\-k\-e\-d\- & \raggedright variabile indicante se la porta è inattiva

\textbf{Value:} 
{\tt False}            {\it (type=boolean)}&\\
\cline{1-2}
\raggedright t\-e\-x\-t\- & \raggedright area di testo dove viene visualizzato lo \textit{status} della 
          porta

\textbf{Value:} 
{\tt None}            {\it (type=Tkinter.Canvas object ID)}&\\
\cline{1-2}
\raggedright t\-a\-g\- & \raggedright tag dell'oggetto grafico delineante la porta

            {\it (type=Tkinter widget tag)}&\\
\cline{1-2}
\raggedright x\-\_\-i\-n\- & \raggedright coordinata orizzontale del pin di ingresso della porta

            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\raggedright x\-\_\-o\-u\-t\- & \raggedright coordinata orizzontale del pin di uscita della porta

            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\raggedright y\- & \raggedright coordinata verticale del centro della porta

            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\end{longtable}

    \index{component \textit{(module)}!component.And \textit{(class)}|)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{component \textit{(module)}!component.Fuse \textit{(class)}|(}
\subsection{Class Fuse}

    \label{component:Fuse}
\begin{tabular}{cccccccc}
% Line for object, linespec=[False, False]
\multicolumn{2}{r}{\settowidth{\BCL}{object}\multirow{2}{\BCL}{object}}
&&
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
&&
  \\
% Line for component.Component, linespec=[False]
\multicolumn{4}{r}{\settowidth{\BCL}{component.Component}\multirow{2}{\BCL}{component.Component}}
&&
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&&
  \\
&&&&\multicolumn{2}{l}{\textbf{component.Fuse}}
\end{tabular}

Classe dei fusibili.

Vengono considerate più categorie di fusibili, pertanto il nome di un tipo 
di fusibile è composto dall'attributo \textit{name}, più un suffisso 
specificato come argomento, ed è conservato nell'attributo 
\textit{category}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self}, \textit{pla}, \textit{x}, \textit{y}, \textit{suffix}={\tt \texttt{'}\texttt{}\texttt{'}})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Istanzia un fusibile.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxxxxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

          \item[x]

          coordinata orizzontale del centro del fusibile

            {\it (type=dimensione normalizzata 0..1)}

          \item[y]

          coordinata verticale del centro del fusibile

            {\it (type=dimensione normalizzata 0..1)}

          \item[suffix]

          suffisso indicante la categoria di appartenenza del fusibile

        \end{Ventry}

      \end{quote}

      Overrides: object.\_\_init\_\_

    \end{boxedminipage}

    \label{component:Fuse:toggle}
    \index{component \textit{(module)}!component.Fuse \textit{(class)}!component.Fuse.toggle \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{toggle}(\textit{self}, \textit{pla})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Scambia lo stato attuale del fusibile.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{component:Fuse:deset}
    \index{component \textit{(module)}!component.Fuse \textit{(class)}!component.Fuse.deset \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{deset}(\textit{self}, \textit{pla})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Setta lo stato scollegato a un fusibile.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{component:Fuse:reset}
    \index{component \textit{(module)}!component.Fuse \textit{(class)}!component.Fuse.reset \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{reset}(\textit{self}, \textit{pla})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Resetta lo stato collegato a un fusibile.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{component:Fuse:pin_in}
    \index{component \textit{(module)}!component.Fuse \textit{(class)}!component.Fuse.pin\_in \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{pin\_in}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Calcola le coordinate del pin a ovest del fusibile.

\setlength{\parskip}{1ex}
      \textbf{Return Value}
    \vspace{-1ex}

      \begin{quote}
      coordinate normalizzate del pin a ovest del fusibile

      \end{quote}

    \end{boxedminipage}

    \label{component:Fuse:pin_out}
    \index{component \textit{(module)}!component.Fuse \textit{(class)}!component.Fuse.pin\_out \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{pin\_out}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Calcola le coordinate del pin a est del fusibile.

\setlength{\parskip}{1ex}
      \textbf{Return Value}
    \vspace{-1ex}

      \begin{quote}
      coordinate normalizzate del pin a est del fusibile

      \end{quote}

    \end{boxedminipage}


\large{\textbf{\textit{Inherited from object}}}

\begin{quote}
\_\_delattr\_\_(), \_\_format\_\_(), \_\_getattribute\_\_(), \_\_hash\_\_(), \_\_new\_\_(), \_\_reduce\_\_(), \_\_reduce\_ex\_\_(), \_\_repr\_\_(), \_\_setattr\_\_(), \_\_sizeof\_\_(), \_\_str\_\_(), \_\_subclasshook\_\_()
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              Properties                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Properties}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\multicolumn{2}{|l|}{\textit{Inherited from object}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright \_\_class\_\_}\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Class Variables                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Class Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright n\-a\-m\-e\- & \raggedright prefisso del fusibile

\textbf{Value:} 
{\tt \texttt{'}\texttt{fuse\_}\texttt{'}}&\\
\cline{1-2}
\raggedright s\-i\-z\-e\- & \raggedright grandezza complessiva di un fusibile

\textbf{Value:} 
{\tt 0.009}            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\raggedright t\-h\-i\-c\-k\- & \raggedright spessore dei contorni di un fusibile

\textbf{Value:} 
{\tt 1}&\\
\cline{1-2}
\raggedright c\-o\-l\-o\-r\- & \raggedright colore dei bordi di un fusibile

\textbf{Value:} 
{\tt \texttt{'}\texttt{black}\texttt{'}}&\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Instance Variables                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Instance Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright c\-o\-u\-n\-t\- & \raggedright numero di fusibili correntemente istanziati per ogni categoria

\textbf{Value:} 
{\tt \texttt{\{}\texttt{\}}}&\\
\cline{1-2}
\raggedright c\-a\-t\-e\-g\-o\-r\-y\- & \raggedright nome completo del fusibile, comprendente il suffisso della 
          categoria a cui appartiene

\textbf{Value:} 
{\tt \texttt{'}\texttt{}\texttt{'}}&\\
\cline{1-2}
\raggedright s\-t\-a\-t\-u\-s\- & \raggedright stato del fusibile (è \textit{False} quando esso risulta 
          interrotto)

\textbf{Value:} 
{\tt True}            {\it (type=boolean)}&\\
\cline{1-2}
\raggedright t\-a\-g\- & \raggedright tag dell'oggetto grafico delineante la porta

            {\it (type=Tkinter widget tag)}&\\
\cline{1-2}
\raggedright x\-\_\-i\-n\- & \raggedright coordinata orizzontale del pin di ingresso del fusibile

            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\raggedright x\-\_\-o\-u\-t\- & \raggedright coordinata orizzontale del pin di uscita del fusibile

            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\raggedright y\- & \raggedright coordinata verticale del centro del fusibile

            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\end{longtable}

    \index{component \textit{(module)}!component.Fuse \textit{(class)}|)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{component \textit{(module)}!component.Wire \textit{(class)}|(}
\subsection{Class Wire}

    \label{component:Wire}
\begin{tabular}{cccccccc}
% Line for object, linespec=[False, False]
\multicolumn{2}{r}{\settowidth{\BCL}{object}\multirow{2}{\BCL}{object}}
&&
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
&&
  \\
% Line for component.Component, linespec=[False]
\multicolumn{4}{r}{\settowidth{\BCL}{component.Component}\multirow{2}{\BCL}{component.Component}}
&&
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&&
  \\
&&&&\multicolumn{2}{l}{\textbf{component.Wire}}
\end{tabular}

Classe dei fili di collegamento

Un filo viene inizializzata specificando gli oggetti di classe Component di
partenza e di arrivo del collegamento, e con l'argomento opzionale 
\textit{placement} se il collegamento deve essere al pin del Component 
oppure al suo centro.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self}, \textit{pla}, \textit{c\_from}, \textit{c\_to}, \textit{placement}={\tt \texttt{(}\texttt{'}\texttt{pin}\texttt{'}\texttt{, }\texttt{'}\texttt{pin}\texttt{'}\texttt{)}})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Istanzia un filo di collegamento.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxxxxxxxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

          \item[c\_from]

          componente collegato alla partenza del filo

            {\it (type=Component)}

          \item[c\_to]

          componente collegato all'arrivo del filo

            {\it (type=Component)}

          \item[placement]

          indica se il collegamento va effettuato al pin del componente 
          (default), o al suo centro

        \end{Ventry}

      \end{quote}

      Overrides: object.\_\_init\_\_

    \end{boxedminipage}


\large{\textbf{\textit{Inherited from object}}}

\begin{quote}
\_\_delattr\_\_(), \_\_format\_\_(), \_\_getattribute\_\_(), \_\_hash\_\_(), \_\_new\_\_(), \_\_reduce\_\_(), \_\_reduce\_ex\_\_(), \_\_repr\_\_(), \_\_setattr\_\_(), \_\_sizeof\_\_(), \_\_str\_\_(), \_\_subclasshook\_\_()
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              Properties                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Properties}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\multicolumn{2}{|l|}{\textit{Inherited from object}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright \_\_class\_\_}\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Class Variables                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Class Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright t\-h\-i\-c\-k\- & \raggedright spessore della linea del filo di collegamento

\textbf{Value:} 
{\tt 1}&\\
\cline{1-2}
\raggedright c\-o\-l\-o\-r\- & \raggedright colore della linea del filo di collegamento

\textbf{Value:} 
{\tt \texttt{'}\texttt{black}\texttt{'}}&\\
\cline{1-2}
\end{longtable}

    \index{component \textit{(module)}!component.Wire \textit{(class)}|)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{component \textit{(module)}!component.InPin \textit{(class)}|(}
\subsection{Class InPin}

    \label{component:InPin}
\begin{tabular}{cccccccc}
% Line for object, linespec=[False, False]
\multicolumn{2}{r}{\settowidth{\BCL}{object}\multirow{2}{\BCL}{object}}
&&
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
&&
  \\
% Line for component.Component, linespec=[False]
\multicolumn{4}{r}{\settowidth{\BCL}{component.Component}\multirow{2}{\BCL}{component.Component}}
&&
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&&
  \\
&&&&\multicolumn{2}{l}{\textbf{component.InPin}}
\end{tabular}

Classe dei pin di ingresso del PLA realizzati mediante pulsanti.

La classe comprende nell'attributo \textit{var} un oggetto Tkinter.IntVar, 
utile per propagare nel programma lo stato dei pin di ingresso.

Al costruttore Button è assegnato l'argomento \textit{command} al metodo 
\textit{toggle}, che crea la gestione dell'evento del mouse che clicca sul 
pulsante, senza necessità di un'esplicita chiamata canvas.bind()


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self}, \textit{pla}, \textit{x}, \textit{v})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Istanzia un pin di ingresso.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

          \item[x]

          coordinata orizzontale del punto di uscita del pin

          \item[v]

          valore dello stato logico del pin

            {\it (type=Tkinter.IntVar)}

        \end{Ventry}

      \end{quote}

      Overrides: object.\_\_init\_\_

    \end{boxedminipage}

    \label{component:InPin:set_label}
    \index{component \textit{(module)}!component.InPin \textit{(class)}!component.InPin.set\_label \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{set\_label}(\textit{self}, \textit{pla}, \textit{t})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Setta l'etichetta dell'input con la stringa passata come parametro.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

          \item[t]

          stringa della nuova etichetta dell'input

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{component:InPin:reset_label}
    \index{component \textit{(module)}!component.InPin \textit{(class)}!component.InPin.reset\_label \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{reset\_label}(\textit{self}, \textit{pla})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Resetta l'etichetta dell'input a stringa vuota.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{component:InPin:toggle}
    \index{component \textit{(module)}!component.InPin \textit{(class)}!component.InPin.toggle \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{toggle}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Scambia lo stato logico del pin

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{component:InPin:enable}
    \index{component \textit{(module)}!component.InPin \textit{(class)}!component.InPin.enable \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{enable}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Abilita il pin.

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{component:InPin:disable}
    \index{component \textit{(module)}!component.InPin \textit{(class)}!component.InPin.disable \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{disable}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Disabilita il pin.

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{component:InPin:reset}
    \index{component \textit{(module)}!component.InPin \textit{(class)}!component.InPin.reset \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{reset}(\textit{self}, \textit{pla})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Resetta il pin di input al suo stato iniziale.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{component:InPin:wire_not}
    \index{component \textit{(module)}!component.InPin \textit{(class)}!component.InPin.wire\_not \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{wire\_not}(\textit{self}, \textit{pla}, \textit{c\_not})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Funzione ausiliaria per disegnare il collegamento tra pin di ingresso 
    del PLA e gli ingressi delle porte NOT.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxxxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

          \item[c\_not]

          porta logica NOT

            {\it (type=Component.Not)}

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{component:InPin:pin_out}
    \index{component \textit{(module)}!component.InPin \textit{(class)}!component.InPin.pin\_out \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{pin\_out}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Calcola le coordinate del punto di uscita del pin.

\setlength{\parskip}{1ex}
      \textbf{Return Value}
    \vspace{-1ex}

      \begin{quote}
      coordinate normalizzate del punto di uscita del pin

      \end{quote}

    \end{boxedminipage}


\large{\textbf{\textit{Inherited from object}}}

\begin{quote}
\_\_delattr\_\_(), \_\_format\_\_(), \_\_getattribute\_\_(), \_\_hash\_\_(), \_\_new\_\_(), \_\_reduce\_\_(), \_\_reduce\_ex\_\_(), \_\_repr\_\_(), \_\_setattr\_\_(), \_\_sizeof\_\_(), \_\_str\_\_(), \_\_subclasshook\_\_()
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              Properties                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Properties}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\multicolumn{2}{|l|}{\textit{Inherited from object}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright \_\_class\_\_}\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Instance Variables                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Instance Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright y\-\_\-i\-n\- & \raggedright coordinata verticale del centro del pin di input

\textbf{Value:} 
{\tt 0.0}            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\raggedright l\-a\-b\-e\-l\- & \raggedright area di testo dove viene visualizzata l'etichetta dell'input

\textbf{Value:} 
{\tt None}            {\it (type=Tkinter.Canvas object ID)}&\\
\cline{1-2}
\raggedright y\-\_\-l\-a\-b\- & \raggedright fattore di posizionamento della label nella finestra

\textbf{Value:} 
{\tt 540.0}            {\it (type=pixel)}&\\
\cline{1-2}
\raggedright v\- & \raggedright valore dello stato logico del pin

            {\it (type=Tkinter.IntVar)}&\\
\cline{1-2}
\raggedright x\- & \raggedright coordinata orizzontale del centro del pin di input

            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\end{longtable}

    \index{component \textit{(module)}!component.InPin \textit{(class)}|)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{component \textit{(module)}!component.OutPin \textit{(class)}|(}
\subsection{Class OutPin}

    \label{component:OutPin}
\begin{tabular}{cccccccc}
% Line for object, linespec=[False, False]
\multicolumn{2}{r}{\settowidth{\BCL}{object}\multirow{2}{\BCL}{object}}
&&
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
&&
  \\
% Line for component.Component, linespec=[False]
\multicolumn{4}{r}{\settowidth{\BCL}{component.Component}\multirow{2}{\BCL}{component.Component}}
&&
  \\\cline{5-5}
  &&&&\multicolumn{1}{c|}{}
&&
  \\
&&&&\multicolumn{2}{l}{\textbf{component.OutPin}}
\end{tabular}

Classe dei pin di uscita del PLA.

Il pin viene rappresentato da due cerchi concentrici.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self}, \textit{pla}, \textit{x})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Istanzia un pin di ingresso.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

          \item[x]

          coordinata orizzontale del punto di uscita del pin

            {\it (type=dimensione normalizzata 0..1)}

          \item[x]

          coordinata orizzontale del punto di uscita del pin

            {\it (type=dimensione normalizzata 0..1)}

        \end{Ventry}

      \end{quote}

      Overrides: object.\_\_init\_\_

    \end{boxedminipage}

    \label{component:OutPin:set_label}
    \index{component \textit{(module)}!component.OutPin \textit{(class)}!component.OutPin.set\_label \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{set\_label}(\textit{self}, \textit{pla}, \textit{t})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Setta l'etichetta dell'output con la stringa passata come parametro.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

          \item[t]

          stringa della nuova etichetta del pin

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{component:OutPin:reset_label}
    \index{component \textit{(module)}!component.OutPin \textit{(class)}!component.OutPin.reset\_label \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{reset\_label}(\textit{self}, \textit{pla})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Resetta l'etichetta dell'output a stringa vuota.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{component:OutPin:value}
    \index{component \textit{(module)}!component.OutPin \textit{(class)}!component.OutPin.value \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{value}(\textit{self}, \textit{pla}, \textit{status})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Aggiorna \textit{text} del pin in base al valore di stato indicato.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxxxxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

          \item[status]

          nuovo stato logico della porta

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{component:OutPin:disable}
    \index{component \textit{(module)}!component.OutPin \textit{(class)}!component.OutPin.disable \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{disable}(\textit{self}, \textit{pla})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Disabilita il pin.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{component:OutPin:reset}
    \index{component \textit{(module)}!component.OutPin \textit{(class)}!component.OutPin.reset \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{reset}(\textit{self}, \textit{pla})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Resetta il pin di output al suo stato iniziale.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[pla]

          il simulatore

            {\it (type=Pla)}

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{component:OutPin:pin_in}
    \index{component \textit{(module)}!component.OutPin \textit{(class)}!component.OutPin.pin\_in \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{pin\_in}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Calcola le coordinate del punto di entrata del pin.

\setlength{\parskip}{1ex}
      \textbf{Return Value}
    \vspace{-1ex}

      \begin{quote}
      coordinate normalizzate del punto di entrata del pin

      \end{quote}

    \end{boxedminipage}


\large{\textbf{\textit{Inherited from object}}}

\begin{quote}
\_\_delattr\_\_(), \_\_format\_\_(), \_\_getattribute\_\_(), \_\_hash\_\_(), \_\_new\_\_(), \_\_reduce\_\_(), \_\_reduce\_ex\_\_(), \_\_repr\_\_(), \_\_setattr\_\_(), \_\_sizeof\_\_(), \_\_str\_\_(), \_\_subclasshook\_\_()
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              Properties                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Properties}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\multicolumn{2}{|l|}{\textit{Inherited from object}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright \_\_class\_\_}\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Class Variables                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Class Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright s\-i\-z\-e\- & \raggedright grandezza complessiva di un pin

\textbf{Value:} 
{\tt 0.04}            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\raggedright t\-h\-i\-c\-k\- & \raggedright spessore dei contorni di un fusibile

\textbf{Value:} 
{\tt 1}&\\
\cline{1-2}
\raggedright c\-o\-l\-o\-r\- & \raggedright colore dei bordi di un fusibile

\textbf{Value:} 
{\tt \texttt{'}\texttt{black}\texttt{'}}&\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Instance Variables                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Instance Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright y\-\_\-i\-n\- & \raggedright coordinata verticale del centro del pin di output

\textbf{Value:} 
{\tt 0.0}            {\it (type=dimensione normalizzata 0..1)}&\\
\cline{1-2}
\raggedright l\-o\-c\-k\-e\-d\- & \raggedright variabile indicante se il pin è inattivo

\textbf{Value:} 
{\tt False}            {\it (type=boolean)}&\\
\cline{1-2}
\raggedright t\-e\-x\-t\- & \raggedright area di testo dove viene visualizzato lo stato del pin

\textbf{Value:} 
{\tt None}            {\it (type=Tkinter.Canvas object ID)}&\\
\cline{1-2}
\raggedright l\-a\-b\-e\-l\- & \raggedright area di testo dove viene visualizzata l'etichetta dell'output

\textbf{Value:} 
{\tt None}            {\it (type=Tkinter.Canvas object ID)}&\\
\cline{1-2}
\end{longtable}

    \index{component \textit{(module)}!component.OutPin \textit{(class)}|)}
    \index{component \textit{(module)}|)}
