<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>component.InPin</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../..">Programmable Logic Array Simulator - Alice Plebe, Matteo Cavallaro</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="component-module.html">Module&nbsp;component</a> ::
        Class&nbsp;InPin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="component.InPin-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class InPin</h1><p class="nomargin-top"><span class="codelink"><a href="component-pysrc.html#InPin">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+    
         |    
 <a href="component.Component-class.html">Component</a> --+
             |
            <strong class="uidshort">InPin</strong>
</pre>

<hr />
<p>Classe dei pin di ingresso del PLA realizzati mediante pulsanti.</p>
  <p>La classe comprende nell'attributo <i>var</i> un oggetto 
  Tkinter.IntVar, utile per propagare nel programma lo stato dei pin di 
  ingresso.</p>
  <p>Al costruttore Button &#232; assegnato l'argomento <i>command</i> al metodo
  <i>toggle</i>, che crea la gestione dell'evento del mouse che clicca sul 
  pulsante, senza necessit&#224; di un'esplicita chiamata canvas.bind()</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="component.InPin-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pla</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">v</span>)</span><br />
      Istanzia un pin di ingresso.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="component-pysrc.html#InPin.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="component.InPin-class.html#set_label" class="summary-sig-name">set_label</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pla</span>,
        <span class="summary-sig-arg">t</span>)</span><br />
      Setta l'etichetta dell'input con la stringa passata come parametro.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="component-pysrc.html#InPin.set_label">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="component.InPin-class.html#reset_label" class="summary-sig-name">reset_label</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pla</span>)</span><br />
      Resetta l'etichetta dell'input a stringa vuota.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="component-pysrc.html#InPin.reset_label">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="toggle"></a><span class="summary-sig-name">toggle</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Scambia lo stato logico del pin</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="component-pysrc.html#InPin.toggle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="enable"></a><span class="summary-sig-name">enable</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Abilita il pin.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="component-pysrc.html#InPin.enable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="disable"></a><span class="summary-sig-name">disable</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Disabilita il pin.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="component-pysrc.html#InPin.disable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="component.InPin-class.html#reset" class="summary-sig-name">reset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pla</span>)</span><br />
      Resetta il pin di input al suo stato iniziale.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="component-pysrc.html#InPin.reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="component.InPin-class.html#wire_not" class="summary-sig-name">wire_not</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pla</span>,
        <span class="summary-sig-arg">c_not</span>)</span><br />
      Funzione ausiliaria per disegnare il collegamento tra pin di ingresso
      del PLA e gli ingressi delle porte NOT.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="component-pysrc.html#InPin.wire_not">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="component.InPin-class.html#pin_out" class="summary-sig-name">pin_out</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Calcola le coordinate del punto di uscita del pin.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="component-pysrc.html#InPin.pin_out">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dimensione normalizzata 0..1</span>
    </td><td class="summary">
        <a name="y_in"></a><span class="summary-name">y_in</span> = <code title="0.0">0.0</code><br />
      coordinata verticale del centro del pin di input
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Tkinter.Canvas object ID</span>
    </td><td class="summary">
        <a name="label"></a><span class="summary-name">label</span> = <code title="None">None</code><br />
      area di testo dove viene visualizzata l'etichetta dell'input
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">pixel</span>
    </td><td class="summary">
        <a name="y_lab"></a><span class="summary-name">y_lab</span> = <code title="540.0">540.0</code><br />
      fattore di posizionamento della label nella finestra
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Tkinter.IntVar</span>
    </td><td class="summary">
        <a name="v"></a><span class="summary-name">v</span><br />
      valore dello stato logico del pin
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dimensione normalizzata 0..1</span>
    </td><td class="summary">
        <a name="x"></a><span class="summary-name">x</span><br />
      coordinata orizzontale del centro del pin di input
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pla</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">v</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="component-pysrc.html#InPin.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Istanzia un pin di ingresso.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pla</code></strong> (Pla) - il simulatore</li>
        <li><strong class="pname"><code>x</code></strong> - coordinata orizzontale del punto di uscita del pin</li>
        <li><strong class="pname"><code>v</code></strong> (Tkinter.IntVar) - valore dello stato logico del pin</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="set_label"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_label</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pla</span>,
        <span class="sig-arg">t</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="component-pysrc.html#InPin.set_label">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Setta l'etichetta dell'input con la stringa passata come 
  parametro.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pla</code></strong> (Pla) - il simulatore</li>
        <li><strong class="pname"><code>t</code></strong> - stringa della nuova etichetta dell'input</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reset_label"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset_label</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pla</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="component-pysrc.html#InPin.reset_label">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Resetta l'etichetta dell'input a stringa vuota.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pla</code></strong> (Pla) - il simulatore</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pla</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="component-pysrc.html#InPin.reset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Resetta il pin di input al suo stato iniziale.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pla</code></strong> (Pla) - il simulatore</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="wire_not"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wire_not</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pla</span>,
        <span class="sig-arg">c_not</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="component-pysrc.html#InPin.wire_not">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Funzione ausiliaria per disegnare il collegamento tra pin di ingresso 
  del PLA e gli ingressi delle porte NOT.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pla</code></strong> (Pla) - il simulatore</li>
        <li><strong class="pname"><code>c_not</code></strong> (Component.Not) - porta logica NOT</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pin_out"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pin_out</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="component-pysrc.html#InPin.pin_out">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calcola le coordinate del punto di uscita del pin.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>coordinate normalizzate del punto di uscita del pin</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../..">Programmable Logic Array Simulator - Alice Plebe, Matteo Cavallaro</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jul 18 18:06:20 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
