<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../..">Programmable Logic Array Simulator - Alice Plebe, Matteo Cavallaro</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
  B
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
 <a href="#H">H</a>
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
  M
 <a href="#N">N</a>
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
 <a href="#U">U</a>
 <a href="#V">V</a>
 <a href="#W">W</a>
 <a href="#X">X</a>
 <a href="#Y">Y</a>
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#a_ratio">a_ratio</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#add_or">add_or()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits.Circuit-class.html#and_matrix">and_matrix</a><br />
<span class="index-where">(in&nbsp;<a href="circuits.Circuit-class.html">Circuit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#add_and">add_and()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Or-class.html#adjust">adjust</a><br />
<span class="index-where">(in&nbsp;<a href="component.Or-class.html">Or</a>)</span></td>
<td width="33%" class="link-index"><a href="pla-module.html#args">args</a><br />
<span class="index-where">(in&nbsp;<a href="pla-module.html">pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#add_not">add_not()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="component.And-class.html">And</a><br />
<span class="index-where">(in&nbsp;<a href="component-module.html">component</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="component.Not-class.html#c_size">c_size</a><br />
<span class="index-where">(in&nbsp;<a href="component.Not-class.html">Not</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_m">circ_m</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Port-class.html#color">color</a><br />
<span class="index-where">(in&nbsp;<a href="component.Port-class.html">Port</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.Fuse-class.html#category">category</a><br />
<span class="index-where">(in&nbsp;<a href="component.Fuse-class.html">Fuse</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_mlg">circ_mlg</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Wire-class.html#color">color</a><br />
<span class="index-where">(in&nbsp;<a href="component.Wire-class.html">Wire</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_a">circ_a</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_mult2">circ_mult2</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="component-module.html">component</a></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_b">circ_b</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_pc">circ_pc</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Component-class.html">Component</a><br />
<span class="index-where">(in&nbsp;<a href="component-module.html">component</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_bcd">circ_bcd</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_r32">circ_r32</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#compute_and">compute_and()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_c">circ_c</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_s">circ_s</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#compute_ands">compute_ands()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_compl1">circ_compl1</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_sqrt">circ_sqrt</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#compute_out">compute_out()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_compl2">circ_compl2</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_sr">circ_sr</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#compute_outs">compute_outs()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_crc3">circ_crc3</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_t">circ_t</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="component.And-class.html#count">count</a><br />
<span class="index-where">(in&nbsp;<a href="component.And-class.html">And</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_d">circ_d</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits-module.html#circs">circs</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Fuse-class.html#count">count</a><br />
<span class="index-where">(in&nbsp;<a href="component.Fuse-class.html">Fuse</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_e">circ_e</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits.Circuit-class.html">Circuit</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Not-class.html#count">count</a><br />
<span class="index-where">(in&nbsp;<a href="component.Not-class.html">Not</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_g">circ_g</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits-module.html">circuits</a></td>
<td width="33%" class="link-index"><a href="component.Or-class.html#count">count</a><br />
<span class="index-where">(in&nbsp;<a href="component.Or-class.html">Or</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_h">circ_h</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Fuse-class.html#color">color</a><br />
<span class="index-where">(in&nbsp;<a href="component.Fuse-class.html">Fuse</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="circuits-module.html#circ_jk">circ_jk</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="component.OutPin-class.html#color">color</a><br />
<span class="index-where">(in&nbsp;<a href="component.OutPin-class.html">OutPin</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#debug">debug</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="component.And-class.html#disable">disable()</a><br />
<span class="index-where">(in&nbsp;<a href="component.And-class.html">And</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Or-class.html#draw_bottom">draw_bottom()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Or-class.html">Or</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="circuits.Circuit-class.html#description">description</a><br />
<span class="index-where">(in&nbsp;<a href="circuits.Circuit-class.html">Circuit</a>)</span></td>
<td width="33%" class="link-index"><a href="component.InPin-class.html#disable">disable()</a><br />
<span class="index-where">(in&nbsp;<a href="component.InPin-class.html">InPin</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Or-class.html#draw_lines">draw_lines()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Or-class.html">Or</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.Fuse-class.html#deset">deset()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Fuse-class.html">Fuse</a>)</span></td>
<td width="33%" class="link-index"><a href="component.OutPin-class.html#disable">disable()</a><br />
<span class="index-where">(in&nbsp;<a href="component.OutPin-class.html">OutPin</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Or-class.html#draw_top">draw_top()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Or-class.html">Or</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="component.Or-class.html#elong">elong</a><br />
<span class="index-where">(in&nbsp;<a href="component.Or-class.html">Or</a>)</span></td>
<td width="33%" class="link-index"><a href="component.InPin-class.html#enable">enable()</a><br />
<span class="index-where">(in&nbsp;<a href="component.InPin-class.html">InPin</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="component.Fuse-class.html">Fuse</a><br />
<span class="index-where">(in&nbsp;<a href="component-module.html">component</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#fuse_all">fuse_all()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#g_and">g_and</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#g_or">g_or</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#grid_but_extra">grid_but_extra</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#g_fuse_in">g_fuse_in</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#g_outputs">g_outputs</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#grid_cols">grid_cols</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#g_fuse_out">g_fuse_out</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits.Circuit-class.html#generate_code">generate_code()</a><br />
<span class="index-where">(in&nbsp;<a href="circuits.Circuit-class.html">Circuit</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#grid_delta">grid_delta</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#g_inputs">g_inputs</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits.Circuit-class.html#generate_obj">generate_obj()</a><br />
<span class="index-where">(in&nbsp;<a href="circuits.Circuit-class.html">Circuit</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#g_not">g_not</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#get_tag">get_tag()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#halo">halo</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#handler">handler()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="component.InPin-class.html">InPin</a><br />
<span class="index-where">(in&nbsp;<a href="component-module.html">component</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#inputs">inputs</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#l_and">l_and</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits.Circuit-class.html#labels_i">labels_i</a><br />
<span class="index-where">(in&nbsp;<a href="circuits.Circuit-class.html">Circuit</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#load">load()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#l_or">l_or</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits.Circuit-class.html#labels_o">labels_o</a><br />
<span class="index-where">(in&nbsp;<a href="circuits.Circuit-class.html">Circuit</a>)</span></td>
<td width="33%" class="link-index"><a href="component.And-class.html#locked">locked</a><br />
<span class="index-where">(in&nbsp;<a href="component.And-class.html">And</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.InPin-class.html#label">label</a><br />
<span class="index-where">(in&nbsp;<a href="component.InPin-class.html">InPin</a>)</span></td>
<td width="33%" class="link-index"><a href="component.And-class.html#line_s">line_s</a><br />
<span class="index-where">(in&nbsp;<a href="component.And-class.html">And</a>)</span></td>
<td width="33%" class="link-index"><a href="component.OutPin-class.html#locked">locked</a><br />
<span class="index-where">(in&nbsp;<a href="component.OutPin-class.html">OutPin</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.OutPin-class.html#label">label</a><br />
<span class="index-where">(in&nbsp;<a href="component.OutPin-class.html">OutPin</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Or-class.html#line_s">line_s</a><br />
<span class="index-where">(in&nbsp;<a href="component.Or-class.html">Or</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#lower_block">lower_block</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="circuits.Circuit-class.html#n_and">n_and</a><br />
<span class="index-where">(in&nbsp;<a href="circuits.Circuit-class.html">Circuit</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#n_or">n_or</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Not-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="component.Not-class.html">Not</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#n_and">n_and</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits.Circuit-class.html#n_outputs">n_outputs</a><br />
<span class="index-where">(in&nbsp;<a href="circuits.Circuit-class.html">Circuit</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Or-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="component.Or-class.html">Or</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="circuits.Circuit-class.html#n_inputs">n_inputs</a><br />
<span class="index-where">(in&nbsp;<a href="circuits.Circuit-class.html">Circuit</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#n_outputs">n_outputs</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#nor_to_abs">nor_to_abs()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#n_inputs">n_inputs</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="component.And-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="component.And-class.html">And</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Not-class.html">Not</a><br />
<span class="index-where">(in&nbsp;<a href="component-module.html">component</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#n_not">n_not</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Fuse-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="component.Fuse-class.html">Fuse</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pla-module.html#options">options()</a><br />
<span class="index-where">(in&nbsp;<a href="pla-module.html">pla</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits.Circuit-class.html#or_matrix">or_matrix</a><br />
<span class="index-where">(in&nbsp;<a href="circuits.Circuit-class.html">Circuit</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.Or-class.html">Or</a><br />
<span class="index-where">(in&nbsp;<a href="component-module.html">component</a>)</span></td>
<td width="33%" class="link-index"><a href="component.OutPin-class.html">OutPin</a><br />
<span class="index-where">(in&nbsp;<a href="component-module.html">component</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="component.And-class.html#pin_in">pin_in()</a><br />
<span class="index-where">(in&nbsp;<a href="component.And-class.html">And</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Or-class.html#pin_out">pin_out()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Or-class.html">Or</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#place_inputs">place_inputs()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.Fuse-class.html#pin_in">pin_in()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Fuse-class.html">Fuse</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Or-class.html#pla">pla</a><br />
<span class="index-where">(in&nbsp;<a href="component.Or-class.html">Or</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#place_not">place_not()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.Not-class.html#pin_in">pin_in()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Not-class.html">Not</a>)</span></td>
<td width="33%" class="link-index"><a href="pla-module.html">pla</a></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#place_or">place_or()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.Or-class.html#pin_in">pin_in()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Or-class.html">Or</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html">Pla</a><br />
<span class="index-where">(in&nbsp;<a href="pla-module.html">pla</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#place_outputs">place_outputs()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.OutPin-class.html#pin_in">pin_in()</a><br />
<span class="index-where">(in&nbsp;<a href="component.OutPin-class.html">OutPin</a>)</span></td>
<td width="33%" class="link-index"><a href="pla-module.html#pla">pla</a><br />
<span class="index-where">(in&nbsp;<a href="pla-module.html">pla</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#place_wire_in">place_wire_in()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.And-class.html#pin_out">pin_out()</a><br />
<span class="index-where">(in&nbsp;<a href="component.And-class.html">And</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#place_and">place_and()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#place_wire_out">place_wire_out()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.Fuse-class.html#pin_out">pin_out()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Fuse-class.html">Fuse</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#place_components">place_components()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Port-class.html">Port</a><br />
<span class="index-where">(in&nbsp;<a href="component-module.html">component</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.InPin-class.html#pin_out">pin_out()</a><br />
<span class="index-where">(in&nbsp;<a href="component.InPin-class.html">InPin</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#place_fuse_in">place_fuse_in()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.Not-class.html#pin_out">pin_out()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Not-class.html">Not</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#place_fuse_out">place_fuse_out()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="component.Or-class.html#r_bottom">r_bottom</a><br />
<span class="index-where">(in&nbsp;<a href="component.Or-class.html">Or</a>)</span></td>
<td width="33%" class="link-index"><a href="component.InPin-class.html#reset">reset()</a><br />
<span class="index-where">(in&nbsp;<a href="component.InPin-class.html">InPin</a>)</span></td>
<td width="33%" class="link-index"><a href="component.OutPin-class.html#reset_label">reset_label()</a><br />
<span class="index-where">(in&nbsp;<a href="component.OutPin-class.html">OutPin</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.Or-class.html#r_top">r_top</a><br />
<span class="index-where">(in&nbsp;<a href="component.Or-class.html">Or</a>)</span></td>
<td width="33%" class="link-index"><a href="component.OutPin-class.html#reset">reset()</a><br />
<span class="index-where">(in&nbsp;<a href="component.OutPin-class.html">OutPin</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#run">run()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.And-class.html#reset">reset()</a><br />
<span class="index-where">(in&nbsp;<a href="component.And-class.html">And</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#reset">reset()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.Fuse-class.html#reset">reset()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Fuse-class.html">Fuse</a>)</span></td>
<td width="33%" class="link-index"><a href="component.InPin-class.html#reset_label">reset_label()</a><br />
<span class="index-where">(in&nbsp;<a href="component.InPin-class.html">InPin</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="component.InPin-class.html#set_label">set_label()</a><br />
<span class="index-where">(in&nbsp;<a href="component.InPin-class.html">InPin</a>)</span></td>
<td width="33%" class="link-index"><a href="component.OutPin-class.html#size">size</a><br />
<span class="index-where">(in&nbsp;<a href="component.OutPin-class.html">OutPin</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#switch_fuse_in">switch_fuse_in()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.OutPin-class.html#set_label">set_label()</a><br />
<span class="index-where">(in&nbsp;<a href="component.OutPin-class.html">OutPin</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Port-class.html#size">size</a><br />
<span class="index-where">(in&nbsp;<a href="component.Port-class.html">Port</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#switch_fuse_out">switch_fuse_out()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pla-module.html#sim">sim</a><br />
<span class="index-where">(in&nbsp;<a href="pla-module.html">pla</a>)</span></td>
<td width="33%" class="link-index"><a href="component.And-class.html#status">status</a><br />
<span class="index-where">(in&nbsp;<a href="component.And-class.html">And</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.Fuse-class.html#size">size</a><br />
<span class="index-where">(in&nbsp;<a href="component.Fuse-class.html">Fuse</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Fuse-class.html#status">status</a><br />
<span class="index-where">(in&nbsp;<a href="component.Fuse-class.html">Fuse</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="component.And-class.html#text">text</a><br />
<span class="index-where">(in&nbsp;<a href="component.And-class.html">And</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Port-class.html#thick">thick</a><br />
<span class="index-where">(in&nbsp;<a href="component.Port-class.html">Port</a>)</span></td>
<td width="33%" class="link-index"><a href="component.InPin-class.html#toggle">toggle()</a><br />
<span class="index-where">(in&nbsp;<a href="component.InPin-class.html">InPin</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.OutPin-class.html#text">text</a><br />
<span class="index-where">(in&nbsp;<a href="component.OutPin-class.html">OutPin</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Wire-class.html#thick">thick</a><br />
<span class="index-where">(in&nbsp;<a href="component.Wire-class.html">Wire</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Or-class.html#top_sharp">top_sharp</a><br />
<span class="index-where">(in&nbsp;<a href="component.Or-class.html">Or</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.Fuse-class.html#thick">thick</a><br />
<span class="index-where">(in&nbsp;<a href="component.Fuse-class.html">Fuse</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#title">title</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.OutPin-class.html#thick">thick</a><br />
<span class="index-where">(in&nbsp;<a href="component.OutPin-class.html">OutPin</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Fuse-class.html#toggle">toggle()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Fuse-class.html">Fuse</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#upper_block">upper_block</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#usage">usage</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="V">V</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="component.And-class.html#value">value()</a><br />
<span class="index-where">(in&nbsp;<a href="component.And-class.html">And</a>)</span></td>
<td width="33%" class="link-index"><a href="component.OutPin-class.html#value">value()</a><br />
<span class="index-where">(in&nbsp;<a href="component.OutPin-class.html">OutPin</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="W">W</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="component.Wire-class.html">Wire</a><br />
<span class="index-where">(in&nbsp;<a href="component-module.html">component</a>)</span></td>
<td width="33%" class="link-index"><a href="component.InPin-class.html#wire_not">wire_not()</a><br />
<span class="index-where">(in&nbsp;<a href="component.InPin-class.html">InPin</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="X">X</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="component.And-class.html#x_and">x_and</a><br />
<span class="index-where">(in&nbsp;<a href="component.And-class.html">And</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#x_size">x_size</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="Y">Y</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="component.InPin-class.html#y_in">y_in</a><br />
<span class="index-where">(in&nbsp;<a href="component.InPin-class.html">InPin</a>)</span></td>
<td width="33%" class="link-index"><a href="component.InPin-class.html#y_lab">y_lab</a><br />
<span class="index-where">(in&nbsp;<a href="component.InPin-class.html">InPin</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Or-class.html#y_or">y_or</a><br />
<span class="index-where">(in&nbsp;<a href="component.Or-class.html">Or</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.OutPin-class.html#y_in">y_in</a><br />
<span class="index-where">(in&nbsp;<a href="component.OutPin-class.html">OutPin</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Not-class.html#y_not">y_not</a><br />
<span class="index-where">(in&nbsp;<a href="component.Not-class.html">Not</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="component.Component-class.html#__abstract">__abstract</a><br />
<span class="index-where">(in&nbsp;<a href="component.Component-class.html">Component</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Wire-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Wire-class.html">Wire</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Fuse-class.html#_fuse_off">_fuse_off()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Fuse-class.html">Fuse</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="circuits.Circuit-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="circuits.Circuit-class.html">Circuit</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Fuse-class.html#_fuse_on">_fuse_on()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Fuse-class.html">Fuse</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.And-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="component.And-class.html">And</a>)</span></td>
<td width="33%" class="link-index"><a href="circuits-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="circuits-module.html">circuits</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#_g_init">_g_init()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.Fuse-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Fuse-class.html">Fuse</a>)</span></td>
<td width="33%" class="link-index"><a href="component-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="component-module.html">component</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#_get_fuse_in">_get_fuse_in()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.InPin-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="component.InPin-class.html">InPin</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#_event_f">_event_f()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#_get_fuse_out">_get_fuse_out()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.Not-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Not-class.html">Not</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#_event_q">_event_q()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#_layout">_layout()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.Or-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Or-class.html">Or</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#_event_r">_event_r()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#_m_init">_m_init()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="component.OutPin-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="component.OutPin-class.html">OutPin</a>)</span></td>
<td width="33%" class="link-index"><a href="pla.Pla-class.html#_event_u">_event_u()</a><br />
<span class="index-where">(in&nbsp;<a href="pla.Pla-class.html">Pla</a>)</span></td>
<td width="33%" class="link-index"><a href="component.Or-class.html#_rad_to_deg">_rad_to_deg()</a><br />
<span class="index-where">(in&nbsp;<a href="component.Or-class.html">Or</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="../..">Programmable Logic Array Simulator - Alice Plebe, Matteo Cavallaro</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Jul 18 18:06:20 2018
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
