%
% API Documentation for Programmable Logic Array Simulator - Alice Plebe, Matteo Cavallaro
% Module pla
%
% Generated by epydoc 3.0.1
% [Wed Jul 18 18:06:23 2018]
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Module Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{pla \textit{(module)}|(}
\section{Module pla}

    \label{pla}
Il simulatore di Programmable Logic Array.

\textbf{Author:} Alice Plebe, Matteo Cavallaro



\textbf{Version:} 3.0




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               Functions                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsection{Functions}

    \label{pla:options}
    \index{pla \textit{(module)}!pla.options \textit{(function)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{options}(\textit{a})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Definisce le opzioni accettate dal programma nella linea di comando. 
    Questa funzione utilizza il metodo OptionParser.add\_option() per 
    specificare gli attributi di tutte le optioni accettate dal programma

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{x}

          \item[a]

          istanza di OptionParser

            {\it (type=oggetto OptionParser)}

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               Variables                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsection{Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright a\-r\-g\-s\- & \raggedright \textbf{Value:} 
{\tt OptionParser(Pla.usage)}&\\
\cline{1-2}
\raggedright s\-i\-m\- & \raggedright istanza base di Tkinter

\textbf{Value:} 
{\tt Tk()}&\\
\cline{1-2}
\raggedright p\-l\-a\- & \raggedright istanza della classe Pla, che contiene il simulatore corrente

\textbf{Value:} 
{\tt Pla(sim)}&\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                           Class Description                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

    \index{pla \textit{(module)}!pla.Pla \textit{(class)}|(}
\subsection{Class Pla}

    \label{pla:Pla}
\begin{tabular}{cccccc}
% Line for object, linespec=[False]
\multicolumn{2}{r}{\settowidth{\BCL}{object}\multirow{2}{\BCL}{object}}
&&
  \\\cline{3-3}
  &&\multicolumn{1}{c|}{}
&&
  \\
&&\multicolumn{2}{l}{\textbf{pla.Pla}}
\end{tabular}

La classe del circuito PLA. Comprende i parametri definitori del layout del
circuito, include nei suoi attributi le liste di tutti gli oggetti di 
classe Component che costituiscono il circuito.

Un oggetto Pla viene inizializzato con argomento il Tk root widget.

Notare i tre livelli di coordinate che coesistono nel simulatore:

\begin{enumerate}

\setlength{\parskip}{0.5ex}
  \item normalizzate [0...1]

  \item assolute [pixel]

  \item in unità di griglia, corrispondente alla distanza fra due fusibili 
    adiacenti uguale nelle due dimensioni

\end{enumerate}

Tutti i tre sistemi di riferimento hanno origine nell'angolo superiore 
sinistro.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                Methods                                %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Methods}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{\_\_init\_\_}(\textit{self}, \textit{root})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Inizializza il Programmable Logic Array

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxxx}

          \item[root]

          la Tk root widget

            {\it (type=Tkinter object)}

        \end{Ventry}

      \end{quote}

      Overrides: object.\_\_init\_\_

    \end{boxedminipage}

    \label{pla:Pla:nor_to_abs}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.nor\_to\_abs \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{nor\_to\_abs}(\textit{self}, \textit{n})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Converte coordinate normalizzate in dimensioni assolute.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{x}

          \item[n]

          coordinata iniziale

            {\it (type=dimensione normalizzata 0..1)}

        \end{Ventry}

      \end{quote}

      \textbf{Return Value}
    \vspace{-1ex}

      \begin{quote}
      coordinata in dimensioni assolute [pixel]

      \end{quote}

\textbf{Note:} la conversione si basa solamente sulla dimensione verticale.



    \end{boxedminipage}

    \label{pla:Pla:add_and}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.add\_and \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{add\_and}(\textit{self}, \textit{y})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Crea una porta AND e aggiunge l'oggetto grafico nell'array 
    corrispondente.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{x}

          \item[y]

          coordinata verticale del centro della porta

            {\it (type=dimensione normalizzata 0..1)}

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{pla:Pla:place_and}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.place\_and \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{place\_and}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Crea tutte le porte AND nelle posizioni stabilite dal layout.

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{pla:Pla:add_or}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.add\_or \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{add\_or}(\textit{self}, \textit{x})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Crea una porta OR e aggiunge l'oggetto grafico nell'array 
    corrispondente.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{x}

          \item[x]

          coordinata orizzontale del centro della porta

            {\it (type=dimensione normalizzata 0..1)}

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{pla:Pla:place_or}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.place\_or \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{place\_or}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Crea tutte le porte OR nelle posizioni stabilite dal layout.

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{pla:Pla:add_not}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.add\_not \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{add\_not}(\textit{self}, \textit{x})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Crea una porta NOT e aggiunge l'oggetto grafico nell'array 
    corrispondente.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{x}

          \item[x]

          coordinata orizzontale del centro della porta

            {\it (type=dimensione normalizzata 0..1)}

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{pla:Pla:place_not}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.place\_not \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{place\_not}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Crea tutte le porte NOT nelle posizioni stabilite dal layout.

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{pla:Pla:place_inputs}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.place\_inputs \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{place\_inputs}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Crea tutti i pin di input e conserva gli oggetti grafici negli array. 
    Genera inoltre i relativi collegamenti con le porte NOT.

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{pla:Pla:place_outputs}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.place\_outputs \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{place\_outputs}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Crea tutti i pin di output e conserva gli oggetti grafici negli array. 
    Genera inoltre i relativi collegamenti con le porte OR.

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{pla:Pla:place_wire_in}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.place\_wire\_in \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{place\_wire\_in}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Realizza i collegamenti tra i fusibili nella matrice di collegamenti 
    tra input e porte AND.

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{pla:Pla:place_wire_out}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.place\_wire\_out \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{place\_wire\_out}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Realizza i collegamenti tra i fusibili nella matrice di collegamenti 
    tra porte AND e OR.

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{pla:Pla:place_fuse_in}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.place\_fuse\_in \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{place\_fuse\_in}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Crea i fusibili relativi alla matrice IN-AND.

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{pla:Pla:place_fuse_out}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.place\_fuse\_out \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{place\_fuse\_out}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Crea i fusibili relativi alla matrice AND-OR.

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{pla:Pla:switch_fuse_in}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.switch\_fuse\_in \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{switch\_fuse\_in}(\textit{self}, \textit{tag})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Realizza lo switch di un fusibile della matrice IN-AND.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[tag]

          il tag del fusibile.

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{pla:Pla:switch_fuse_out}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.switch\_fuse\_out \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{switch\_fuse\_out}(\textit{self}, \textit{tag})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Realizza lo switch di un fusibile della matrice AND-OR.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxx}

          \item[tag]

          il tag del fusibile.

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{pla:Pla:get_tag}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.get\_tag \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{get\_tag}(\textit{self}, \textit{x}, \textit{y}, \textit{comp}={\tt None})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Cerca il componente più vicino alla coordinata specificata, e ne 
    restituisce il \textit{tag}.

    Se viene specificato l'argomento \textit{comp} la ricerca è limitata a 
    quel tipo di componente i componenti vengono rilevati in un intervallo 
    rettangolare di dimensioni {\textbackslash}\textit{halo}.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxxx}

          \item[x]

          coordinata orizzontale del punto di inizio della ricerca

          \item[y]

          coordinata verticale del punto di inizio della ricerca

          \item[comp]

          categoria di componente a cui viene limitata la ricerca

            {\it (type=Component)}

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{pla:Pla:handler}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.handler \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{handler}(\textit{self}, \textit{event})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Identifica il componente su cui si è cliccato e esegue l'opportuna 
    operazione.

    Tipicamente viene alternato lo stato di un fusibile.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxxxx}

          \item[event]

          evento catturato da Tkinter.bind, utilizzato per identificare la 
          posizione del mouse

            {\it (type=instance)}

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{pla:Pla:place_components}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.place\_components \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{place\_components}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Posiziona l'intero set di componenti nel layout, e avvia la gestione 
    del mouse.

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{pla:Pla:compute_and}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.compute\_and \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{compute\_and}(\textit{self}, \textit{r})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Computa la funzione di una porta logica AND.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{x}

          \item[r]

          la riga di fusibili a cui è legata la porta.

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{pla:Pla:compute_ands}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.compute\_ands \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{compute\_ands}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Calcola gli output ottenuti dalle porte AND.

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{pla:Pla:compute_out}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.compute\_out \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{compute\_out}(\textit{self}, \textit{c})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Computa la funzione di una porta logica OR.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{x}

          \item[c]

          la colonna di fusibili a cui è legata la porta.

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}

    \label{pla:Pla:compute_outs}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.compute\_outs \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{compute\_outs}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Calcola gli output ottenuti dalle porte OR, e quindi dell'intero PLA.

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{pla:Pla:run}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.run \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{run}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Avvia la computazione dell'output del PLA.

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{pla:Pla:fuse_all}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.fuse\_all \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{fuse\_all}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Resetta i componenti grafici come al momento di avvio del programma, 
    con i fusibili tutti non collegati.

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{pla:Pla:reset}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.reset \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{reset}(\textit{self})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Resetta i componenti grafici come al momento di avvio del programma, 
    con i fusibili tutti collegati.

\setlength{\parskip}{1ex}
    \end{boxedminipage}

    \label{pla:Pla:load}
    \index{pla \textit{(module)}!pla.Pla \textit{(class)}!pla.Pla.load \textit{(method)}}

    \vspace{0.5ex}

\hspace{.8\funcindent}\begin{boxedminipage}{\funcwidth}

    \raggedright \textbf{load}(\textit{self}, \textit{circ})

    \vspace{-1.5ex}

    \rule{\textwidth}{0.5\fboxrule}
\setlength{\parskip}{2ex}
    Carica uno dei circuiti disponibili in libreria.

\setlength{\parskip}{1ex}
      \textbf{Parameters}
      \vspace{-1ex}

      \begin{quote}
        \begin{Ventry}{xxxx}

          \item[circ]

          circuito da caricare

            {\it (type=Circuit)}

        \end{Ventry}

      \end{quote}

    \end{boxedminipage}


\large{\textbf{\textit{Inherited from object}}}

\begin{quote}
\_\_delattr\_\_(), \_\_format\_\_(), \_\_getattribute\_\_(), \_\_hash\_\_(), \_\_new\_\_(), \_\_reduce\_\_(), \_\_reduce\_ex\_\_(), \_\_repr\_\_(), \_\_setattr\_\_(), \_\_sizeof\_\_(), \_\_str\_\_(), \_\_subclasshook\_\_()
\end{quote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                              Properties                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Properties}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\multicolumn{2}{|l|}{\textit{Inherited from object}}\\
\multicolumn{2}{|p{\varwidth}|}{\raggedright \_\_class\_\_}\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                            Class Variables                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Class Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright d\-e\-b\-u\-g\- & \raggedright livello di debug, dev'essere = 0 in produzione

\textbf{Value:} 
{\tt 0}&\\
\cline{1-2}
\raggedright u\-s\-a\-g\-e\- & \raggedright \textbf{Value:} 
{\tt """\%prog [-x x\_size][-i n\_inputs][-o n\_outputs][-a n\_and]"""}&\\
\cline{1-2}
\raggedright t\-i\-t\-l\-e\- & \raggedright titolo della finestra in cui è contenuto il simulatore

\textbf{Value:} 
{\tt 'PLA simulator'}&\\
\cline{1-2}
\raggedright h\-a\-l\-o\- & \raggedright gittata del click nel selezionare fusibili

\textbf{Value:} 
{\tt 0.025}            {\it (type=frazione della lunghezza della finestra)}&\\
\cline{1-2}
\raggedright l\-\_\-a\-n\-d\- & \raggedright spazio orizzontale dedicato alle AND

\textbf{Value:} 
{\tt 2.7}            {\it (type=\# grid\_delta)}&\\
\cline{1-2}
\raggedright l\-\_\-o\-r\- & \raggedright spazio verticale dedicato alle OR

\textbf{Value:} 
{\tt 1.3}            {\it (type=\# grid\_delta)}&\\
\cline{1-2}
\raggedright u\-p\-p\-e\-r\-\_\-b\-l\-o\-c\-k\- & \raggedright coordinata verticale del centro delle NOT

\textbf{Value:} 
{\tt 3.6}            {\it (type=\# grid\_delta)}&\\
\cline{1-2}
\raggedright l\-o\-w\-e\-r\-\_\-b\-l\-o\-c\-k\- & \raggedright minima spaziatura verticale tra outputs e bordo inferiore

\textbf{Value:} 
{\tt 5}            {\it (type=\# grid\_delta)}&\\
\cline{1-2}
\raggedright g\-r\-i\-d\-\_\-c\-o\-l\-s\- & \raggedright numero di colonne virtuali nella Tkinter.grid

\textbf{Value:} 
{\tt 10}&\\
\cline{1-2}
\raggedright g\-r\-i\-d\-\_\-b\-u\-t\-\_\-e\-x\-t\-r\-a\- & \raggedright spazio aggiuntivo per il posizionamento del pulsante di run

\textbf{Value:} 
{\tt 1.8}            {\it (type=range [1.0-2.0])}&\\
\cline{1-2}
\raggedright x\-\_\-s\-i\-z\-e\- & \raggedright dimensione in pixel della lunghezza della finestra del simulatore

\textbf{Value:} 
{\tt opts.x\_size}&\\
\cline{1-2}
\raggedright n\-\_\-i\-n\-p\-u\-t\-s\- & \raggedright numero di ingressi del circuito, corrispondente al numero di 
          porte NOT

\textbf{Value:} 
{\tt opts.n\_inputs}&\\
\cline{1-2}
\raggedright n\-\_\-o\-u\-t\-p\-u\-t\-s\- & \raggedright numero di uscite del circuito, corrispondente al numero di OR

\textbf{Value:} 
{\tt opts.n\_outputs}&\\
\cline{1-2}
\raggedright n\-\_\-a\-n\-d\- & \raggedright numero di porte AND

\textbf{Value:} 
{\tt opts.n\_and}&\\
\cline{1-2}
\end{longtable}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                          Instance Variables                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  \subsubsection{Instance Variables}

    \vspace{-1cm}
\hspace{\varindent}\begin{longtable}{|p{\varnamewidth}|p{\vardescrwidth}|l}
\cline{1-2}
\cline{1-2} \centering \textbf{Name} & \centering \textbf{Description}& \\
\cline{1-2}
\endhead\cline{1-2}\multicolumn{3}{r}{\small\textit{continued on next page}}\\\endfoot\cline{1-2}
\endlastfoot\raggedright g\-\_\-i\-n\-p\-u\-t\-s\- & \raggedright lista dei componenti grafici della classe Component.InPin 
          istanziati

\textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\raggedright g\-\_\-o\-u\-t\-p\-u\-t\-s\- & \raggedright lista dei componenti grafici della classe Component.OutPin 
          istanziati

\textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\raggedright g\-\_\-a\-n\-d\- & \raggedright lista dei componenti grafici della classe Component.Port.And 
          istanziati

\textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\raggedright g\-\_\-n\-o\-t\- & \raggedright lista dei componenti grafici della classe Component.Port.Not 
          istanziati

\textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\raggedright g\-\_\-o\-r\- & \raggedright lista dei componenti grafici della classe Component.Port.Or 
          istanziati

\textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\raggedright g\-\_\-f\-u\-s\-e\-\_\-i\-n\- & \raggedright lista dei componenti grafici della classe Component.Fuse 
          istanziati

\textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\raggedright g\-\_\-f\-u\-s\-e\-\_\-o\-u\-t\- & \raggedright lista dei componenti grafici della classe Component.Fuse 
          istanziati

\textbf{Value:} 
{\tt None}&\\
\cline{1-2}
\raggedright i\-n\-p\-u\-t\-s\- & \raggedright lista di variabili di classe IntVar usate per gli input

\textbf{Value:} 
{\tt []}&\\
\cline{1-2}
\raggedright n\-\_\-o\-r\- & \raggedright numero di porte OR

\textbf{Value:} 
{\tt 0}&\\
\cline{1-2}
\raggedright n\-\_\-n\-o\-t\- & \raggedright numero di porte NOT

\textbf{Value:} 
{\tt 0}&\\
\cline{1-2}
\raggedright g\-r\-i\-d\-\_\-d\-e\-l\-t\-a\- & \raggedright passo di griglia del layout del circuito

\textbf{Value:} 
{\tt 0}&\\
\cline{1-2}
\raggedright a\-\_\-r\-a\-t\-i\-o\- & \raggedright aspect ratio della finestra del simulatore

\textbf{Value:} 
{\tt 0}&\\
\cline{1-2}
\end{longtable}

    \index{pla \textit{(module)}!pla.Pla \textit{(class)}|)}
    \index{pla \textit{(module)}|)}
