<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>circuits</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module circuits</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="circuits.Circuit-class.html"
     >Circuit</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="circuits-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="circuits-module.html#circ_a"
     >circ_a</a><br />    <a target="mainFrame" href="circuits-module.html#circ_b"
     >circ_b</a><br />    <a target="mainFrame" href="circuits-module.html#circ_bcd"
     >circ_bcd</a><br />    <a target="mainFrame" href="circuits-module.html#circ_c"
     >circ_c</a><br />    <a target="mainFrame" href="circuits-module.html#circ_compl1"
     >circ_compl1</a><br />    <a target="mainFrame" href="circuits-module.html#circ_compl2"
     >circ_compl2</a><br />    <a target="mainFrame" href="circuits-module.html#circ_crc3"
     >circ_crc3</a><br />    <a target="mainFrame" href="circuits-module.html#circ_d"
     >circ_d</a><br />    <a target="mainFrame" href="circuits-module.html#circ_e"
     >circ_e</a><br />    <a target="mainFrame" href="circuits-module.html#circ_g"
     >circ_g</a><br />    <a target="mainFrame" href="circuits-module.html#circ_h"
     >circ_h</a><br />    <a target="mainFrame" href="circuits-module.html#circ_jk"
     >circ_jk</a><br />    <a target="mainFrame" href="circuits-module.html#circ_m"
     >circ_m</a><br />    <a target="mainFrame" href="circuits-module.html#circ_mlg"
     >circ_mlg</a><br />    <a target="mainFrame" href="circuits-module.html#circ_mult2"
     >circ_mult2</a><br />    <a target="mainFrame" href="circuits-module.html#circ_pc"
     >circ_pc</a><br />    <a target="mainFrame" href="circuits-module.html#circ_r32"
     >circ_r32</a><br />    <a target="mainFrame" href="circuits-module.html#circ_s"
     >circ_s</a><br />    <a target="mainFrame" href="circuits-module.html#circ_sqrt"
     >circ_sqrt</a><br />    <a target="mainFrame" href="circuits-module.html#circ_sr"
     >circ_sr</a><br />    <a target="mainFrame" href="circuits-module.html#circ_t"
     >circ_t</a><br />    <a target="mainFrame" href="circuits-module.html#circs"
     >circs</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
