<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>component</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module component</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="component.And-class.html"
     >And</a><br />    <a target="mainFrame" href="component.Component-class.html"
     >Component</a><br />    <a target="mainFrame" href="component.Fuse-class.html"
     >Fuse</a><br />    <a target="mainFrame" href="component.InPin-class.html"
     >InPin</a><br />    <a target="mainFrame" href="component.Not-class.html"
     >Not</a><br />    <a target="mainFrame" href="component.Or-class.html"
     >Or</a><br />    <a target="mainFrame" href="component.OutPin-class.html"
     >OutPin</a><br />    <a target="mainFrame" href="component.Port-class.html"
     >Port</a><br />    <a target="mainFrame" href="component.Wire-class.html"
     >Wire</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="component-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
