\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxvii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Module pla}{27}{section.3}}
\newlabel{pla}{{3}{27}{Module pla}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functions}{27}{subsection.3.1}}
\newlabel{pla:options}{{3.1}{27}{Functions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variables}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Class Pla}{27}{subsection.3.3}}
\newlabel{pla:Pla}{{3.3}{27}{Class Pla}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Methods}{28}{subsubsection.3.3.1}}
\newlabel{pla:Pla:nor_to_abs}{{3.3.1}{28}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:add_and}{{3.3.1}{28}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:place_and}{{3.3.1}{28}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:add_or}{{3.3.1}{28}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:place_or}{{3.3.1}{29}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:add_not}{{3.3.1}{29}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:place_not}{{3.3.1}{29}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:place_inputs}{{3.3.1}{29}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:place_outputs}{{3.3.1}{29}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:place_wire_in}{{3.3.1}{29}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:place_wire_out}{{3.3.1}{29}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:place_fuse_in}{{3.3.1}{29}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:place_fuse_out}{{3.3.1}{29}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:switch_fuse_in}{{3.3.1}{30}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:switch_fuse_out}{{3.3.1}{30}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:get_tag}{{3.3.1}{30}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:handler}{{3.3.1}{30}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:place_components}{{3.3.1}{30}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:compute_and}{{3.3.1}{30}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:compute_ands}{{3.3.1}{31}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:compute_out}{{3.3.1}{31}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:compute_outs}{{3.3.1}{31}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:run}{{3.3.1}{31}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:fuse_all}{{3.3.1}{31}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:reset}{{3.3.1}{31}{Methods}{subsubsection.3.3.1}{}}
\newlabel{pla:Pla:load}{{3.3.1}{31}{Methods}{subsubsection.3.3.1}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Properties}{32}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Class Variables}{32}{subsubsection.3.3.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Instance Variables}{33}{subsubsection.3.3.4}}
\@setckpt{pla-module}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{LT@tables}{30}
\setcounter{LT@chunks}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{3}
}
