<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="it"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>Simulatore PLA 2.0</title>
<link rel="stylesheet" href="doc/css/default.css" type="text/css">
</head>

<body>

<h2>
<img alt="SSG logo" align="middle" border="0" src="doc/html/icon/SSGlogo.png">
&nbsp;  &nbsp; 
Simulatore di array logici programmabili, versione 2.0  
<a href="index-en.html"><img border="0" src="doc/html/icon/enFlag.png" alt="English" align="right" height="26" width="38"></a>
</h2>
<p>Una nuova versione del simulatore PLA è disponibile.</p>
<blockquote>
<a href="download/PLA_simulator_2_0.zip">Scarica la distribuzione</a>
</blockquote>

<p>
<a href="doc/inst.html"><b>Note d'installazione</b></a>.
<br><br>
<a href="doc/user.html"><b>Guida di utente</b></a>.
<br><br>
<a href="doc/rel.html"><b>Note di rilascio</b></a>   
della nuova versione.<br><br>
<a href="doc/changelog.html"><b>Sommario delle modifiche</b></a>   
introdotte dalla nuova versione rispetto alla precedente.<br><br>
<a href="https://www.dmi.unict.it/archelab/archive/slidy/share/simulators/PLA_simulator_1_0/"><b>Versione precedente</b></a> 
(visualizza pagina web della versione precedente del programma).
</p>
<p>
Per eventuali domande, critiche e/o commenti è possibile scrivere a 
<a href="mailto:teoc98@alwaysdata.net">Matteo Cavallaro</a>, autore della presente versione del programma, o a <a href="mailto:alice.plebe@gmail.com">Alice Plebe</a>, autore della prima versione del software.
</p>
<hr>

<p>
<a href="doc/license.txt"><img border="0" src="doc/html/icon/gplv3-64x26.png" alt="Logo di licenza GPL v. 3" align="right" height="26" width="64"></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img border="0" src="doc/html/icon/valid-css-blue.png" style="margin-right: 0.3em" alt="Valid CSS!" align="right" height="31" width="88"></a>
<a href="http://validator.w3.org/check/referer"><img border="0" src="doc/html/icon/valid-html401-blue.png" alt="Valid HTML 4.01 Transitional" align="right" height="31" width="88"></a>
</p>
<blockquote>
Data: Giovedì 19 luglio 2018<br>

<a href="https://matteo.ga">Pagina personale di Matteo Cavallaro</a><br> 

<a href="https://www.dmi.unict.it/archelab/projects/">Simulatori</a> di Architettura degli elaboratori (2017-2018, U. Catania, DMI) 
</blockquote> 
<hr>


</body></html>
