<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<title>PLA simulator 2.0</title>
<link rel="stylesheet" href="doc/css/default.css" type="text/css">
</head>

<body>

<h2>
<img alt="SSG logo" align="middle" border="0" src="doc/html/icon/SSGlogo.png">
&nbsp;  &nbsp; 
Programmable Logic Array Simulator, version 2.0 
<a href="index-it.html"><img border="0" src="doc/html/icon/itFlag.png" alt="Italian" align="right" height="26" width="38"></a>
</h2>
<p>A new version of the PLA simulator is available.</p>
<blockquote>
<a href="download/PLA_simulator_2_0.zip">Download the distribution</a>
</blockquote>

<p>
<a href="doc/inst.html"><b>Installation notes</b></a>.
<br><br>
<a href="doc/user.html"><b>User guide</b></a>.
<br><br>
<a href="doc/rel.html"><b>Release notes</b></a> 
about the present version.<br><br>
<a href="doc/changelog.html"><b>Summary of changes</b></a>   
made in this version with respect to the previous one.<br><br>
<a href="https://www.dmi.unict.it/archelab/archive/slidy/share/simulators/PLA_simulator_1_0/"><b>Previous version</b></a> 
(go to the webpage of the previous version of the software).
</p>
<p>
For any questions, criticism and/or comments, please mail to 
<a href="mailto:teoc98@alwaysdata.net">Matteo Cavallaro</a>, author of the present version  of the software, or <a href="mailto:alice.plebe@gmail.com">Alice Plebe</a>, author of the first version of the software. 
</p>
<hr>

<p>
<a href="doc/license.txt"><img border="0" src="doc/html/icon/gplv3-64x26.png" alt="Logo license GPL v. 3" align="right" height="26" width="64"></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer"><img border="0" src="doc/html/icon/valid-css-blue.png" style="margin-right: 0.3em" alt="Valid CSS!" align="right" height="31" width="88"></a>
<a href="http://validator.w3.org/check/referer"><img border="0" src="doc/html/icon/valid-html401-blue.png" alt="Valid HTML 4.01 Transitional" align="right" height="31" width="88"></a>
</p>
<blockquote>
Date: Thursday, July 19 2018<br>


<a href="https://matteo.ga">Personal page of Matteo Cavallaro</a><br> 


Computer architecture <a href="https://www.dmi.unict.it/archelab/projects/">simulators</a> (2017-2018, U. Catania, CS Dep't) 
</blockquote> 
<hr> 


</body></html>
